11 mmm. 11

mmmm·- , m 111
‚mmmmm ἓξξἪΨἍ ’11111
Ἢ 311116 ante 1111111111, 111 ἕ· ἶέιῗτωῖᾱῒὲῗπήᾶ
hup-mpendecpmm (11 nuptui· mm· ι
n nm 11, or 111 11
= ξὲυωροαήζξίιιῖιξίξξιξεζιξινοήιδίι {tta-{⁸:223 ἕτξάᾜτιξῖᾱῗῌωῦὺι,
Ἧιξῗι ξᾏξξῑᾞξξῐξξωωῃ 11111111111Ἳξϋ
11 q'np 'tun 11, 1111 End notet 1111111119 111111111111111μη111111 unt,
rme ο 111, 1111111111111111111,
„ffiff'f‘ffi'ffssssw tzfffzffihffissffi
,Formmmgnmex-peverequssm 166.1111,111, 16 1116111661
Wffiir'sst's‘ss 111. ’,Ἓξ 1111111111
‘ww 111 111111111111111
1611116111 111611 trepidum 111· (11111111) 111. 11, 116 1111111(Ροῦ
upum, 166 1111111 eum 11111 pauet 11111111111111111 111111 apt!
putam xv, 17 υ · abstulit ¹³⁸⁵.. 1111111111111111111Ι 1161-
Pomm qmdovnlt udor! dom tro 01111111 111, 11 1611υηί11111-

11,166 fommmwnqn 1111111111, 1111111111111111,111 11111111111111·
msioet. 11166 sommus nde- ξ11111, 111 tq. mvidu 111 xv, 11

etoptinu (3111ω)κ,111 Formati 11111111,111 victrix 11111ιῦ1116,
plerunque impudici mm 16 11111111 1111111111 lmen ι,11
Fumo enneade mm ute-2 emedio neem duem cnm xiii, 16
11116 utque Herculis edem vincentium
Fornacal· 1111113111,θῖ 111 cuibus 111111 qui unuh 1111111, et
Ponitis 111 encore 1111111 1111111 nullo 11111111 mundun rectore ιο·
netem x, 119 somioeinqmmqoe 11111111, 86 romum, 111 temper,
1111111156 olido 1111611111 nmm- seqnitur 11161111, 11 contr· fom-
Ἳξῗωῗξὲξψ antenatvi,1⁴ ᾞιῖῗῖἰῖῗᾞφᾶιξῖξῖἶῗ ”⁸⁸10
Possim dnm 1, 116 creda 1, onmnntricintolemt 1111111111ρΙ
156 despicias viii, m expecta smum 11 umet eudem Hesperi-
11161 1111111161111111, u 1111111 11111111111, 111
‘Portam ,1111111οωίῇῇ u expe· Fortunatnmnmnmomh n·-
mffissnfflffuss'fflss'issf‘no 21 Ἢιξῗξῑο 11111111, 111
κρεὲΐοῐίοῑίιιιοιωῑῃ,16ὦ1 11111- fForugn pont 1611111111 ig, ἐξ Ι1ἰ
Μξξξῖξῗῖξξέξ “”“’“· ,11111111111111 ⁶⁸9
Fortis tola 1111111111 11,1 1111111- 1111111 jugera ivd toto 1111161111
cinimuvi, 11 sonem posce 1111- tm 11111111, 11 cedere 11111 m
mm 11111οηί1 timorecmtem, eut deterius, quun eet. xi, 61 sm

¹ 161 uinum premnt rebus, quas vutn 1101111111 strepitu im enne·

111ρί111 1111111111 summe uvida pb· dnffl 1111111111,

 

