12oe 1111111111 1111111111

8111111. 1. Protei· hono 81111111 1111111111 1111111111 cim rur·
men. majoris tome, qoem 1111111111 octono cppeiiere scient.
1576.

Gryphii 11. Juunatn 11 Perdet. Lugduni opud Gryphium-
111576.

Hnjus edit. mentio fit in Hennin. lnd. editt. 111111Ιί1.

1588.

Veneta xxm. 8111111111 o. 11111. Domitii 0111111111-111.
1588.

Reponitur in Bibl. Guelferbyt.

1585.
. Ρ1111111111111 1. Plentininno 111. hunos 11 Penii derae.
1111 annotatt. Ρ111111111. 11111111. op. Flentium-2⁴. 11 16.
1585. ·

Editio prioris 11111111 laudator io ntylii 11111111111111. n.
15981111111111111 01111. 81111Τ1111111Ρ. 11. p. 280.

‘ Pithoei 1. (n. 75.) Α. Porcii Satyrorum Lider 1. D. Jnr't‘
dunenaldo Satyrorum Libri v, Sulpicia Satyra 1. 1111 ararim
Commtoriir (scholiis) nono prinum 1111111. En 51ϋὶ1111111 Ρ.
Ρ1111111 Ic. 11111 etiarn Notae quadam adfectarent. Lutetiae
apud Mauortem Potinonon—t. 1585. ·

Editio prestantissima, et inter emendatissimus 1111111111. Pe·
11111 Pithoeus, 111111 1111111111, (qni 1111111 gemini 11111 celeberrimi
111111 1111111 lcii somniisque honoribus Poriniio ornati) de 11111111
tem 1111111111 quom Penii emendando preclare 11111111 est, odini-
bitis in consiiiuni codicibus scriptio, 11 potissimum quidem anti·
qninoimo Bodensi, qni olim Muttine Corvino regi flung. 111111, 11
ex qno 111111 primns integre edidit 81111111 cetero, qnorum dimidiam
1111111 portem, red non indiligenter exscriptam, vulgaverat Velio.
r. cop. od edit. Venet. vu. o. 1486. De iiio codiee et de Sedoit'io
eorumque auctore Pithoeus 1111111111. ito disputet: ‘ln hoc edi·
tione iliud potissimum nobie proponitnm fnit, 11 inter picra varic·
qne, nec contemnende vetustatis exemplario, mnino omninm 1111
optimi etque antiquissimi scriptorem 1111111111 exprimi, qnod de
Budmo cledis reliqniis in Thnuiilcnie qnondam docio coenobium
rebium 111111, ex Marone ascripto nomine 111111 eddoctuc 1111,
11 crederem. ld ed 111 tandem pervenit Francioci 1111111 1111111111
dono, coi piore longe no meliore, 11 opero, ponteriteo debiturn 111.

 

