Pmtiit amicae ineps, temque omnem surdeque vota
Condidit ionio: jacetipse in littoaemtnna
τ Ingentes de puppe Dei, jamque obvia mergis 30

’ &ende etim teget ieriexit. tet meent me efficiere. tete fueiiierieegme
1 present Bruttiae 11111111, fracte nect: et perettitmaie 1111, et prem 1111111-
etita.- ipee vero prouentu eet 11 m 111111 lentii, et uiuet mei 1111 tie puppe: et

NOTAE

111 in geenerio fruges, cete aiio 1111- 28 Prendit 11111111111] En emices
met? Scilicet 11111111 perite 111111 ent· rupte, 111111 mvi, poet neuste-
0111] ligone frange glebae meje- giem 11111111 eeedit in littore Bret-
ηις qued tedam poet 1111111111 egri· tiorum. virgil. AEn. vi. ‘ Premen-
. coin. flineveeo tignificeri 1111111, temque. 1111111111111 cepite tepere
r jen eunden 1111 gemit pnteeite matie!
i 1111111 collectis, et eie 1111 1111111111 811111111111] Veeeqeibm 111111
i begiendem. 0111111111 existimet fuerunt Dii 1111111, 11111101111111,
t ponidmptieitermotetore. in 11111 perdite condidit: 1111111111-
1 - &get eim 11 iaie eet] 1111111 11 1111111111 eppei-ent.
ss 111111 jem praep-neue, unde 11111 1111111] 1111111 11111 111 111111-
genie 111-1111111111 implete 111 Adriatici inuh, Sieiiien inter et
. n um efficiet] Pmopoeie Creten: nominatum eeu 11 Ionio
³ metm 11111111111 veum enite- Itymchiifflio,qeeminittudnercuiee
, vero, inquit, 1111111 111 eet 11111111 dejecit: 1111 11 Ionum neufregio:
, proventum 1111111111111111111111- 111,1111118111111,111111111111111
nnete‚eihiique tepeeitum eeeeeeeee. lteiiee regiuncula.
Nm ei id flet quui 111111, nee, secet ipse 11 littore] Elegene hypo·
qum, suppetet que 1111111111111- typoeie. . ’
ienitetibee 1111111111, et 1111111 e· 10 legunto 11 pem Dei] Simul
111111 111111 derepente. ingruentibus? 1111 eo jecent Dii 111111 1111111111 11-
Certe efficii ntie tibi perere vetet. 1111 de puppe, ubi 11111111111111·
ΗΕ ”⁸¹⁰⁸- 1111, et ed quot 11 portentis nentes
etate npte Batia 1111, im] Re· 1111 nuncupent. florum iiie eimu-
penit Pertinet quie igiter 111, et 111-1118111111 oecumeripnit e neu·
pretim qued dixieti exequere. Fe· fregio, et megno 111111 11111111111
11111111 mingo ed Seyiien eoepe- religiones et pimeni preindejuetum
1111, rerumque omnium egenti opem eet opitulari. Virgii. ‘Anteio tetge-
111. Vei continuatio eet 1111111111 bet Apolline puppis. Am Deotqne
11111 praetextum hene 1111111111, ed petent comitet? 111111. 011. 1. it.
qeeneeepmtiebitmxl’oitez‘tiene ‘Non 1111 eunt intem 111111, Nou
etde eeepite 1111 frange eliquit: Dii, quoe iterum premonet neie!
ugiminopi’itc. , emmiu 1111111] taqueum
ι maa] Brettii 111111 pepuli, ie 1111111111 tigne, 11111111, eupermeee
111111 mione, laeuis, ut 1118111111, 1111111111, obvie feruntur natiuit evi·
eeetemini: 11111111 111111111111, 11111111111111111ω,111111 pete-
mmtflteitie, incelebrinini· ,tuumne
ennctmtoei. Mersit] 111111 eetequetiee votu-

 

