111 1111111101. cxxxix

t'sru concitem 111, 111 Simplicitas ills scribendi priorum
signatorfslso multnmrel'ersnsdu 1111 uxoriustubiustsim iso·
1111111111 1,117 cunt signatoribus uuu 1111111οἰ111 11, ts tuaquensrl·
sesist suspcx 111111 sum vulso 11111111, nescis xiii, 11
Signinum pyrum si, 71 Simpulum 1. simpuvium uuus ri·
Signum dc psuperc loro 1, 111 dere 11, 111
spectabile 1111, 110 signi supcsvscul 8111111111111111111111111111111111
usus elsirogrsplts xiil, 117 signs l'nudut ν, 111
duces st custru moscbsnr 1111, 11 simulacrsltuuutee 111111, tot
dere communi tuba xv, 117 nuda et psrvs fragili nitentia 1111111118
csudids- Euphranoris et Polycleti Simulat, 1811111111
iii, 1111 signorum comiteur 111, 11 sturnus- setus utque suthus 11111
siguis Myronis 1111, 101 pro sois st· linitirnus 11,11
sonitus xiv, 107 usiguis procul Siuoipotllebilselisisstiflm
nrilcs‘cst. xvi, 17 Siue pondere terra 11111111 usn·
81111111111,17 1111111111, m lentore rsrss
Silet impatiens morse adulteret, sucusoe 1111, 111 etde ct vnlnere
111 1111111111 senens sitlos sl· pessi seps descendunt 111 geuertsut
isit compago 1111111111 111, 101 caat· 11,111 viribus Venerem x,
silicem lsedsnt et sigusst μοι· 111 regibus lulemis bilsrcs 11111111
suus pondere 111171 111-11111111 111111 lube dossum 111,10 rui·
1111111111111 1111111111 sustu 11, 11
Siligis'u sucu 111111, 171 slli- Ι1111111111 iubos contlugl tects
ffiffifflztffiffliffiuu, ossus ,11118111111181811111111111111111 tegmen 11,
1111111111·111111111111,119-111 110 11111111111111 dignuin} sl-
81111111 lsudesu 11,.11 nistro isto 1111111111, 1111 1111111117
1111111 dimidio putrique 111, 111 Sinos conspuitur 111, 111 quus
siluros municipes vendere 11, 11 abscondit psrtss ix, 11 (1111111111-
8111111 mater nugas scalpit in vetuls jor svsritise potuit 111 tutl stsgus
bucce x, 111 nouunssupplioiopu- 11181 totos punde i, 110 isnplesit
11111111111111,111 iuuostscnnreo rhombus 11, 11 sluu 11111111 111
clauditur xiii, 111 malurn rodit iu Ροτ1111111,1107
113111, 11 s Pmtodsuls psrms gs· Siparis iu comoedlls obtentu scente
1111111 tectu et cspellse inequitons 11111110
circumducebatur v, 111 sq. Sipario vocem locsstl 1111, 111
θ111111111151111111111111111111,171 sl· Sipltonibus longis impleut effigiem
10111111 Curuios et bscclssnslis visunt 1111111110 ’
¹¹1⁸ siuilsbitor nil ibi prr ludum Siquidem pressit 11, 011 percus
11111 ’ 1111111111,107
Similis quisllis 1,]11 bsudtibl, 11111111 nullum dspsllls cosnpssst
Cyminius slpsuuutstiodetnrsl‚ 111111811111111111111111111111111
653 dummodo tu sis AEucidu sill, 11, 110
'lid 11111111111111110111111111,111 · 8111111111011111111111111111 sili,
Γ1111 cognoris uinculis percit ss, 1110 01
triumpho sedet Prator 11, 1111 si· · 8111111111,11111111(111111111(1111·
recubuerunt, 10 similem Aristo· 1111111111,110 sitiens totum oeuopbo·
telem 11,1 ’1111111111111171 tibi rum 11111 sitiente siro rubetsnt
2³¹¹ {mre 1111111111 ¹uec spito siu, nuiscpst i, 711 Pholo dignum crsters
uerss eus ors sur, 111.
Ι,111 similesqpstroo Ι111111 sll'uuderet · Sitisl'snsoe nssJ'or qnsru victorin,
11111 11111111111111111111 opu· 110 utque lsusss iu qusutuus pos·
lun 111,177 11 peres irs etque umes cuntulit, 111
¹13 111 simillunus 1111111111 trunco 11111111111111111111 11, 111
131111 simillime nigro cycno ssis slveestbaecllppiuslseCstullssssn
Ἰν lus Sueisllbus bellis 1,11 ·
§imples furori, 111 uilrsscribers 811111 quisquis sdert, sb omni
'¹³ ²⁸⁴ tunc. furnius si, 117 slm- 11111111 x, 111 sociorum inssngstius
piscibus 1111111111, 1111 si sir‘ss 1111ςί1 stit, 110 11011111

 

