sutellius: 1285

1515. Perii. 1505. 1511. 11 1519. uam 1111111 Balio «4111111111
iu textu 1111111111, ut et Virgilii· llontiique, 11111111 eut uiltil piene
operte collocavit. 1111111111 iere receuoiouetu servavit Britannicae
1111111111. 1409. 1509. 1512. 1515. Brit. 1501. 1503. 81. eloi
plura 11 1111111111 111111 11 correcte. Omnino 1111111 Saeuulo 1111.
mgis iuterpretuudi ututi'uuu 11111 doulon exercuit, quem 11111111
11111 : 11111111111111111 (111 111111111ιί1 verbu 1111111. ud 0111111011·
1111101111. 111111 socium) tantis eo tempore 1111 111111Ιὶ1111, 1111111
1111 doctior 1115111111, qui quum piurima 111111ιὶ1111 po'e'tae 1111111111
complecteretur, illumque vel accuratius explicere pooiet, 11111111·
1111111111 illumian quod 11111111 intelligitur 11 Domitii 0111111111
Epistola 1111 1111111111 Mediolon, 1. 1474 scripto, 111 qun mouet, joui
tun 11 1111111111 interpretatio 11111111 ioum 11111111 1111111111
opera· 1111111111,κά 11111111, quod ipsi iugumsum'ttt profesti, 1111
moe 1111η1111111 11111111111 oei temporum ignoratione-teque
igitr 11111111 1111 1111 ratione ul 11111111 interpretatione 111·
11111111. iiiuc ettu Secuto xv, plerique 0111111111 111 iuvenalem
scripti 111111 et 15111111 quorum indole jem 1111111 iu Editiouutu
rat-tngo seutentiam 1111111111ιὶ1 ptimuut Aug. 8111111 et 01111111
Calda-ini 11111111 1474111111(11.Μ1111111’11111.11Τ1111111 1478.
Ge. Vallae 1111111. 1486. Ant. Μ11111111111 Veuet. 1492. 1111.
natu 1111111111 Lugii. 149511 Jo. 31111111111111111. 1499. Qui
commentarii saepius repetiti 111111,111111 1111111111, Domitii coluerint
11111171. usu. 111. 1111. 1111. 1111111111611. 1111111151.
1485. 1111111111 Colou. 1517. Britannici 111111. 1501. 1503.
venet. 15119. 1512. 15151548. Mediol. 1514.,111111 junctim,
Domitii 11111111 et 1111.. venet. 1191. uerno 1111111111- ’
elusini Vettet. 1111 1492. Μ1111111111Ιὶ, Domitii 0111111111, 11 Vella
Vooet. 1491. 1494. 1111111111. 1497. 1111111111Ιί, Domitii Culderiui,
Merula, et Vulloe tenet. 1498. 1501. Sebini, Metulae, 0111111111,
etVollaeVeuet.1498. Puris. 1498. 1111111111Ιὶ 1111111111 1411111111
Lugd.l498.i5iil. 1507. 1511. 1512. 1515. Ρ11111505.1511;
1519. 1111111 1111111111 11 Bn'tauuici Venet. 1539. 1548.

Novoe melioresque 11111111 recemiones Saeculo 1111.11111111111111111
ab Allo, 1111111, Galim, Grypkio, Rot. Stephano, 711111. Put-
11111111, et P. Puteo, qui 1111111 de Virgilio, Horatio, aliisque scrip·
1111111111 1111111111 bene meriti suut omnes, 11111111 l’itltoeum, cui tu·
111111 plurimum debent luvenalis, Persius, et Sulpicii. 111Α11111111
1111111111ιί loeo 11111111 videntur Veneto antiquiores, 111 1111111111.

 

