tuuc 1111111111 1111111111

«1111111111 11 Persius, Lugdcslissfipeid Jo. Fratrem-rc. 1562.
Repet. edit. Lugdun. 1556. quod Sedeles Bipontinidocent 111

Engelii Biblioth. sel. 1141111111. Catullus.

1564.

' (n. 73.) Jusii Jsoenolis 11 Α. Persii Satyro, adnotatiunculis,
gsae 111111 commentarii oioe rosc possint, illustrata. Lugduni
opud Joonnenr Fullonium-tt. 1564.

ln line: ‘Lugduni 1111111111 Symphorienus Burbier! Ci. nd
Lugdun. 1556.

1565.

‘Pulmnnninne s. Plautininnn 1. (1. 75.) D. Junii termus
Satyrorum Libri v. A. Persii Flocoi Satyrum 1.1’11111.Ί111111.
Pulmonni 11 eosdem annotationes. Antverpiae ro officim Christo·
pieri Plautini-8. 1565.

Polmasnus, (l'oelnnnn) curn 1 penniiicio, quod 1111111111 didi·
cerat, ed philologicos transiisset, in multos 1111111111 1111111111 notes
scripsit, in quibus 111111 peuce 1111111 ex ipsius ingenio 1111111111
sunt, et omnia fere ex eliorum libris, precipue ex Turnebi Adver-
sariis, petite. Hujus quoque generis sunt adnotationes ejus in
iuvenalem, 1111111111 11111111111111111, 11111111 rt castigetiosnsso
11111111 sotionem reddit, et loeo difficiliora escriptis doctissimorum
1111111111 replicet. Prteter illes in nrargine leguntur Scholia licdr.
Junii, Medici 1111111 Philologi 11111νί, (n. 1511. †157.5.) in quibus
et 111111 lectiones, 1111111111, non designetis codd„ 11111111 exiri·
bent, recensentur, et 11111 quedem 11111111 11111111,11111111 per·
11111111, explicantur. Μ1111111111 111 1111111111 negligentis, 1111
lectoribus neque 1111111111, cujusnam 11111 1111 glossoe, 1111111111-
pendic 1111 literarum N. P. M. I.,·quibus in Adnotstionilnss suis
uti solet, explicuit. De utroque jani 1111111111111111111111111111
lris verbis: ‘Videntur nobis 1111111111 signore Codri. Mes. Nonio·
magensem, Pulmonni, Migrgrodii, Junii, quibos 1111111111 Pre-
111111111111111111. Scholia 111111 111111. lunii, qnorum ibidem
injicit mentionem, nulli dubitemus, quin sint ills, quse Pulmenuus
ed marginem 11111. Ρ111111111111 adjecit, euro in vite lladr. Junii,
quse ejus Epistolis prefigitur, 11111111 scripsisse in semim,
quod inter publico 11111 eb eo recensetur, Cum vero 1111111111
monisterinrus vise nobis 11 11 iuvenalem 1 lunio conscripto, 11111111·
ris diligenter inquisiverimus, 111111 credimus 1111 ipse lunii Scholia
esse, quse Pulnnnnus cd marginem luvenalis adjecit, id quod ipse

 

