li'l' VERSO‘RUN. cxxxv

911111111111111111111113111111111Λ Jugeeiemderiir 11 cedent 111111
&anduennio septem iercuir i, poplitibuerindd conportet ectri
’(15 · x, 211 redeunt iric lenonum pueri iii,
Secrerm 1111111111, 111 recreii 111 redens feroci bellatore rii, 121
iuuari participem iii,· 11 recrcinm preelegerat, nec 11111 perferet, 111,
11111 mimum perui νΙ, 111 divitie ui· 151 eedenrir iu rupe capreorum
inmense purus ix, 111 commiserat Principium redentor extremoin
ix, 11 recreta hren 1111 paucio cnm· perte ordiuir liberter rii, 11
niusa putabar 11, 111 munero 111111- Seditioni domestice telo torquere
neir trucum calendie iu, 11 indeco- 111,11 de seditione quercuier Grue-
1111111111 Orgia ii, 11 domur scire iii, chor quie tulerit ii, 21
111 cunctaunimreffunduutsermone Seger qua iude rii, 111 vicinari·
Graeco ri, 191 norrrcae et pueri no· 1111111111111111111111111, 111
ritui, 111 Bonae Demnote vi, 111 segmento ei longor nubium ii, 121
poietin Mutrisodrectae ix, 21 1111- 811111111111111111111111110111111- ἱ
muru uulgi x, 89 oet vi, 81
Sectue eidem incumbere xiv, m Segni eder trito 1111111111 epirhedia
Sectile ρ111111111,211 11111νίἰί 11
Sectiri pomi 11111111, 111 Sejeui poterim et prere x, 12, m
Seeuiu,v. Suecuiu Seio ‘litioque bouis quod turpe,
Secundi gelli conium ix, 111 ee· decebat Crispinum iv, 11 ,
1111111 veum argenium ir, 11 ueor· Seleucus, cirhurrcduo optimus x,
nice riiae exemplum x, 111 necundo 111
uidere xri, 1 rccuudu iunco nomm or· 81111 poet ie rii, 112 1111 (3111111111
nurur conegundi, 111 fecie mio orbe deducere 111111 ceilam conducit ri,
¹2⁶³ 151 rocuemetohuremprn conjure
Secundi carrinatis 11111111 111211 osteudens i, 121 111111111ίίτίεῶ-
Securis impactu cedit roim bigr- venue i, 11 11 111111 redentor rcribe-
rum x, 11 ie um prime, et uerbere bunt tenuium, honestioreriuiectum
11111 justis efficiunt pcc-nir 1111, 218 11128
egenter sirmeudcr intemperiarum· Semel eique iterum ⁹⁸¹g3‘?⁸.ffi’¹⁸⁴
prce 111,11 hebetes luceoiictore viii, espectiiittm dicebfli 00 1111 111 ¹⁴³
¹³⁷ Α 111111111111111111111,111 ejectum
Securus iicet commines AEneum umritu de fronte ruborem xiiimS
Rutulumque 1111 111111111112 811111111111111111111111111111·
1111111111 111111Ίῆ111ρὶ1 renen· οιιι111ςι1111,11
1111 soret opprersu 11, 11 domur in· Semesum leporem 11111111, 111
11111 paieiiuo jrru iuret iii, 211 re· Semianimum comittemreiFiurim
curum praesiore Neronem 11111 hren orbem iv, 17
11111111, m insistere Circo 111, 111 Semiramio buretrum 11 Assyrio
recurri 11111111 xii, 82 reouror dormire ome boc non ficu ii, 111
jubet pendente 11111111, 111 Senio unice tronquiiiae vitre petet
Secutor jurem pugnero cnm Grec· per virtutem x, 111
11111111, 211 Semivir ingone, qui necuit genitum
Sed rer diverra‚red iilic cet. xv, 91 11, 111
dedeo praeiutu Larino 11111 rodem semodio uno rcobir hecenendrt
fiderecrrmnim eerrnimximd? ’ .
Ι811111111111111111111111111,111 cone Semper ego cuditur 1111111 1, 1
ingene ii, 121 iu ripe (Stygio) iii, conunion clement marmore i, 11 po·
‚²05 Auster et se continet v, 111 terteiieunm numere ruitum 111, 111
populun et opertet 1111, 110 ciiem 1111111111 occiiiri, 111 1111111111
mirandus (1111111111) adpreende re· 11111, 118 111111111111111111, 211
8¹³ ἵ. 111 dudum iliu peroio flum- uberibus et 11111111 iacrymis ri, 211
11111111, 111 Precor predo (11. 1111- 1 pieno 11111111 acervo vr, 111 orgu-
doloremmeum 11111111 triumpho xi, urin munibus ri, 181 rervm lege
lim rodebat iu eornm secie pallor loquendi 11111 111111111111111,
nominenominee rediuiimediue 111 1111111 egregii corporis nubet mr·
occurendum, 111 nemo inber rede- seror treieiorqno pereutere, Μ
reim, 111 113111111111 1111 11111111 πω roiupurr 11111111 xiii,

 

