. ludu 1110111101 mirionum

11110111 saniliare 001111111011 0011111101. Mandubii uiri eruditius.
euphenium-Parisiis 111 1111101 Arceneiunir-b. 1519.

Repet. ed. 1100111111. 1. 1505.

” '¹ (n. 78.) Persiu 11 illegalia, Lugduni. epm Gallicini
11110011 impresserit-8. 1521.

Editio 11101· 10 11101111 10011811. ι. et ιι. 0011111 e 11101110 in Dine.
nup. nd Venetam 1. laudata, ex que intelligitur, eum 1110 luein 11011
‘uiui semel discrepare nb Aldina ιι.Ι uude itaque expresse videtur.

1110110110, Busileae-S. wlff·

Tam paucis verbis ltaec edit. memoratur 11 tuelle 1110006011,ᾳώ-
11111 nun 116100000οἀ60111.

⁹* (ιι. 66.) 11111. luvenalis 1111170111 Α. Persiu 1110311111-Αο
geutornti lohannes 0001100101 excubebat-8. 1517.

Repetitio ed. Argent. u. 1518.
1528.

* Colinaei 1. (n. 67.) ,1111111 1110111οΙ11 1111110111 Sulyrae 110111
11111, 01110 0100101111011111 in margine edjeetie, 01111 brebie 0011·
0111110111 uice 1111 possint. Parisiis apud 81111011. &burum-8.
1528.

’ 11111110 est 0. 1535. 11 1⁵42. Fditiunee 00110101, ut Curionis,
breherii, Gryphii et Rub. Stephani, ex Aldiuis duxere, sed qure-
libet etiarn bonu sibi propriu, passimque alies, et unununqunru rne-
liores‚ hebet lectiones. Αο11010111111011111 illae, nunc primurn, et
deiude saepius editae, sunt Scholia Curionis, de quibui vid. ud edit.
Banil. 1551.

1529. -

' Juuii Juueeuliu Aquiuniie Satyra 1111011111,οἀ 1111101111·
11111Α1111111 exemplaris 1111111011. Praetem 11011 1111110 pridm
0011001111101111110131111 appositie, 1111111 0110001010 cuilibet 101·
neuin-illuuiem, quoe 0111 111011101111111110111,1111]101111111.·-111
fine: ίΕιιιτιιειιιιι 0100110111 per Matinium Schurffenbergk expetiit
11001111 viri Murci Sebarffenbergk bibliopolae ibidem. Auno ab

1100110001 genere restituto 1529. 26 Muli '-8. 1529.
1111ιο11111111(11110,1ιι titulo jum ratis intelligitur. Aldinneuun
plerumque prinam et tertium nequitur.

 

