Χ innitx 1111111111

111116111111,161 1111111611 Sa· Artotrogus, 161111111111 Atbcnia,
1161116)11,111 face 11166616 em occulta tegit et tacite indicat ix, 1⁰1
&rei-ia 16111111 sacerdos xv, 111 Aretalogna mendax xv, 16
donam cylindros 11, ⁰1 prodere ix, Argentea 1116161 1111111 11, 638
116 61161111111,71 1116111111 611 xi, 118
Arcades stupidi 111, 1⁰⁰ Argentum 111111, 71 grave xi,
Arceaaereaammam 6111161111 lan· 11 1111111, 61 tenne venaeque ae-
1116166661111111,17 1111111111 adol· cundia ix, 11 mittere (16 inane) xii,
ter latet 11, 117 11 concianin in 1116161 faciesque mi-
· 1111111111τί noverca 111111 nulaa xiv, 191 purum ix, 111 ar-
Arcbelypoa Cleantbna ii, 7 genti modium bic dabit 111, 111 pa-
Asebigallaaobacoenna eet. 11, 611 terni quodcnmqne superest 11, 866
“JA'rolrigeoon advocat vi, 116 qnare ¹³:2¹1ss facerffitrffissffiossuorogffi,
111 111 Archigene eget 11⁰,oe preferre caput quia nuncandetxii, 11
Arcbitnagiri ix, 1⁰⁰ Argillarn 61661111111,111
Arctus (non arina) 16111161 vico· 1166161611νίτί161111111111111 ac·
ῗῖτιέιῖιᾞωηι, be. aquaeductus ωἳτῐὲυιῗὶἶὲῗωε 16161661Ι litem gem-
ιιι, 11 Herculia, (dono dati Pbiloc· maqne xiii, 118 arguerint boc lenea-
1111,11616611161 'froja capi 61666· tra io anre 1, 111 arguitur 11161116-
1611) 111181 contrabit Paean 11,171 centia 111, 111
in aren triumphali 1111111116111611, Aricina in valle luens, Dianae et
116 (3161611111 1 Numa consecratur iii, 11
Ardet adbuc odiam 11161161 016- aq. Aricinos ad axes, 1. Arlcinaa
boa 11 Tentyra xv, 11 adbno magna ad arcer meridionali, 117
domur, etjam accnrrit cet. iii, 116 Arida aranea xiv, 61 1611111, 111
16116111, 71 jecur irai, 16 palmo Ariatae gratae 6611 munna xiv, 111
Falerno 11, 111 et odit ia‚⁰⁰ Seti- vin'dea 111, 117
666116 lato auro a, 17 capnt 161Ιί1161 Aristotelea 11111111 11,6
atque caminia x, 61 11116111611, Arma promoveraii‚ 119 anperannt
166 11111(1616111)11,111 membra 1661111111111,111 Vulcania capetias
11666161111 1111111111 1616116- viil, 1711 16111 posita tiara x, 167
tibur visceriboa xiii, 11 ardebant moveteadem fritillo 111,6 inferta
cuncta et fracta compage ruebant vallo xv, 111 6661116661111Α8
(furente Caligula) 11, 611 ardebit nocturna 6111111111111 61611111,
61116111(611611)111,111 1111161661- 161 armis bia iliaquoqua 1111116
iil52¹¹11¹⁵1⁵o 'llltrllltrtll‘lt illiti.titillllll’llll‘lil
111 1611161611 1, 161 ardennam! 2⁰⁰ in annia 16111 plu gebat, quod
111 fuligine 116661 x, 116 ardenti argenti crat xi, 118 in 611111 currit
Tribano aeae indulgete ii, 166 116- bellator Pygrnaeua aiii, 188 amia
11111611116111161111,111 arden· protegere 1161616 aa, 166
teni barbam Antilochi 16161 ardente Armaarentaria coeii xiii, 81
semper cannino 11111161 patrimonia Annaria 111, 11
xiv‚118 aiinodacoaitaa, ⁸1 ferro Armati contra pudorem ct tortu}
1616111131 ardentibus aaimiaxv 11 nam xvi, 11 armato cnatode tenen·
Ardor qirantuaoonenbitoamentibua turiii,⁰⁰⁰ armatianautiaobatatoa·
11,117 11116116111,111
Arana‘l'agl 11111 lenta fori pug- Armeniae 11661161 1111, 161
6111111117 Albana nndna venator 11616161111111111, 161 Armenio
iv, 1⁰⁰ 161111Ρ111611111,111 Sa· 116116111611611111111611117 barn
1611, (1611116161 11111) 111,6 are· apice 11, 161
nam mediam loga instravit gladiator Armenii patercapto eripietur agei·
11111 arenae municipalia perpetui io 1111, 111 1116111111611111111,
eomitoaiiilll arena idem 16111611- 117 (1111111111116
11661) contingit 11, 117 vera 6111- Armi 11611616111611,11
16111161 arena tota ingit agnor- Annii 161 (delatorDomitianogro
1161611111111 111)11, 61

 

