ixii . rnnnx nunuu

110 itabat boe x, 71 bene x, 71 agro Tiburtino, et totogregemillcr,
nnuc totus orbis nostras Graiusque 1111111 herba, necdum ausus virga
Athenas xv, 110 quisque tanturn 111111111111111111111111,ᾳιιὶ1111111111
ddei, quantum nummorum 111. 111, habetquamsanguiniacct. xi, 11611.
144 iugensomeniv,1xs talia po· Hanno eum molli Demetrius iii, 91
ma Pbaeaonm sestaronus v, 111 11· buo 11111111 dicas ri, 198

111 suricum, nunqnam partitur 111,111 Haeredipetarum artes iv, 18 sq. xii,
nil durinc in se paupertas, quam quod 91 sqq.

ridiculost‘acitixomsnes 111, 111 111, Η11111111111111111,19ὄ baeret
quem porrigat, ore trientem 111161 11 faeie uon gutta unguinis 11,11
ruitum tristem ix, 1 iude causan la· tormentum ingens nubentibus, quod
1111111,110,118 miseros parentes nequeuntparcreii,l⁸⁷ nibinianus
11197 1ο1 attonitosrnens diri iacti militis 11 digito 111, 118 heremum
consciunt, 194 crimen facti, qui (1111111νί,181 1111111111 minor
scelus iutra se cogitat ullum xiii, 110 1111111111 (in retibus) ir, 41 hereret
11111111, propterquod rumpere som· cum nigro fuligo Maroni 111117 111·-
111111111111,19 quod (1111111111- 111111ο1111111111111111,111 haesuri
tllioe vii, 11 babent quicquid arma· 111111111111,111 1111111111 maculam

’ 11111111111111111,81 suspectionis, figentia nitidis rebus κίν,1

quod securus 1111111,οι habuero 11111111111111111111111111111,1111
1111 nullos parentes vi, 11 habebis propter 111 scriberis, allegatum omns
(me)Evandrum, venies Tirynthius xl, cupas, nee non caducum lx, 117 1111-
no babebitnnllusuouviousciytaetn- quc partes snas accipiat ad mensuram
1111111111,1111 babeasnnde,qriaerlt inguinis 1,11 rivalis tibi 1111111
1111111111 en 1111
istud fermentum iii, 188 ’1111111111 voque eadem movet arma fritillo 111,
tundem x,⁹il titulosiutereosansus 1 haeredem dulcem tollere cogitat
1,110 habentem nomen sutoris caii· 11,19 haeredes tres babet parvos aii,
eom 1,11 babetur qusuto ma'or, 91 senseras iucundissimos,
1111111111, tanto 111. viii, 111 au· 117
111, eximie si eoenat xl,i b'abebstur Halitus 1111 artificis tautum valet
olim major donandi gioria titulis v, 11118
111 baberi tantundem x, 00 tutor Hamillus quot discipulos inclinet
Principis x, 10 possis ignavus lii, 11111
171 11111111111111111111 babon- Hsruis dispositis vigilare cohortem
dnm medicamen xiv, 1111 nullum servorumnootu Liolnus jubet aium
discrimen xiii, 118 111 intercuras 111111111111111111111111111,151
siseris xi, 91 1111111111 11111 Deos Hannibal proximus Urbi vi, 191
xv 17 dirus s. durus caput implet juveni
liabitas noudum templo, funesta 11111Ἱ11111111-1111111111111111
Peeuula i, 111 semper puppe xlv, qno de iberat, an petat Urbem acm·
1118 habitat dnm sic Cotronius xiv, nis, su post nimbos et fulmina 111111
91 habitatas proavis sylvas xv, loa circumagat madidas 1 temperante
Habitatorem magnum iu testa xiv, cohortes 11116111. Hannibalis res
111 esim, exilium, snors x, 147-117
Habitus idem 1111111111, 119 ha· annibali Tyrio parerosolsbant(ele·
bitum utrumque iude sumit facies ix, phanti) xii, 108 Hannibalern 11111

19 en habitum, quo te leges ae jura victumque Syphacem tolla, Cornelia
ferentem audiret opulus il, 71 ha· 11110

bitus ultor ultra vires 111,]10 habitu Harena,v.Areus

vultuque triste vitium xiv, 110 habi· Harpinna nomen 1111111111

111 longos et damea sumsit 11, 111 Haruspex Armenios vel Comus·

aquales 11111 111171 tales damnat et geniis spondet amatorem teuermn rel

1111111, 101 , divitisbrbi testamentum ingens, es·
Hadriaci, a. Adriael lidae pulmone columbae tractato: pec·
11111111 notos tristis desidem xi, tora pullorum rimatur et exta 1111111,

’111 , interdum et pueri, saciet, quod m·
Hednlus pinguissimus veniet ds iesstipse vi, 141 sq. varicosus 111 ¹

 

