1111111111. ltu

Cirr'ut'nni, de qno 1111111111111111111 Epist. 31. 11 to. nbi sstirsm
iilius memoret, qus Cioerpnem 11 Virgilium eoelo intulit, 1111111111
Christum morte 11111111 pegenis sapientibus profuisse.¹ Pessu-
Birtlrisn Seboiiorum in 1111111111 auctorem eppeiist Gonssius
de Snlss nd Petronium p. 1110.ι Sed 1111111 111, centonem 11111
variis 111 soriis consutum, 1111111, 11 111Ρί311111, 11111 bbere.
111 muln 1111 ejusmodi robolin 111111111111111111111 occurrunt,
qnorum etism 11111111 1111111 commentitio 111 0111111101·
derinus. lambecius 11111111. 11. de Bibi. vindobonensi p. 243.
111111, 11 11 veteribus biss. reperisse 11111111 111 1111111111, que 1
Pitboeenis plurimum differrent, 111111111 11 111 1111111111 loeis
11111111 speraverit: 111111111111 siunt in 1111111111111111111111111,
qnorum speeirninn quodum dedit Sinuerus in Cetei. briss. Ribi. .
11111. p. 500. sqq. Novissime Jsoobur ’11111111111111111 edere
1111111111 1111111111111111, tertie purte 11111111, 1 (lodicibus, nt
ridetur, vindobonensibus.’ Telis quoqne 8111111, nondum editu,
et 1 Ρ11111111111 diversa, in multis iisque antiquis 111111. seriptis
1111111111 tum 1 nobis reperis 1111, tum sb eliis, 1. 1.1 1111.
Heinsio, apud quem 11 vidit Henninius, 1 Lubino, (1. 111. sd edit.
11111111111111. 1603. 11 Sesiig. Epist. 111.) Bnrtbio, (in optimo
ejus 111. de quo r. iliius Adsere. 1111. 11. 111. 16. xn11.16. 111.·
3.) Elmenburstio, (1. Seniig. Epist. 464) Vossio, (1. ej. Etymoiog.
11331.) Ferrarin, (qui de 111111111.11.1.111. 14. 1111. hodsi
11111111 811111111111111111111 1111111111111, quem Mediolani servet
Ribiiotbecn Ambrosisnn) Alexandro Fateusi, (1. 1111111111 nott.
Vnriornm nd Snt. vr. 379.) 111. 111111, (1. 1111111111. sd v. 119.
et xv. 5.) pluribusque 11111. Sed 11 nd Scholin Pithoenns 11111111,
11 primus descripsit 111. scaliger, 1111111111 1111111111111 11111
11. Cresubonum in Epist. 11. 10⁴. ‘Lrudo qood Giossss 1111111
111 Persium 1111111111. Scito 11111 111 1 nobis excerptas, 1 Pitboeo
1111111 inisse. Chirogmpbum 111111 meum uns oum veteribus
6111111111111111, quss itidem 11 priseo esempisri 1111111111 Pi·
1111111, 11 11 editione Ge. 111111 collegerunt in edibus meis Agin.

rone! 11111 811111111111111 11111- de 11111111131111 T. 1. p. 1111111.
nunt, 1111111ρὶ11ῐί possis, in poster. edit. 1111111111111111111111,1111-
Domitianum, 1111111111 sitis 811111, menn. 111. Puri. p. 11. 11 Toni. ’1.
111111 11111111, 11 pro ciendis Neress 111111. p. 111.
11811. 11. 18. legendum 1111011111 ² cornuto 81111111 iiis “timot
1111111. 1110111111.

¹ 11111111 sitisque Ρ111111.111111

 

