1111111111. 126⁷,

p 1111111111 11111πὶ1111 celeberrime, semotnr. ’1111111 lectiones
ἶ 1111111111 11111111 refero insigni benev'oientioe et. neges, riri bn·
’ 1111111111 11 doctissimi, qui specimen esrom ipsorumque codicum
, Quorsum jsm dedet-stin prolusione sebolsst 11111 inscriptsestr
1 E'nrisdungsscbriss rum gewohnl. Herbstcrstneo-Beitng su Nseb·
riubtco ron riter 11111111111111 ; Osoirbocb 17115. t. unde excer-

11111, qna sd 1111 rostram spectant, qunque με. 4. 11110. 11.
truduntur.

ut. Murrum 1. uquam· prinus, 1111111111» quirite- ,
1111111111 11 singulrres pessirn suggerit lectiones, et, qtuutun uos
Js. 1111111111 (dere diplomatico, Lutet. Puris. 17⁰9· t'oi.) et curo-i·
cos 61111111111111111,8111. xri. scriptos est. Foliis 1111111111,
11 arginem spatiumque inter 111111 molto occupsut riom,
qmnr plurimrs in prioribus duodecin foliis doctrinm Sec. 1111.
redolent. 1111111111 uirgis 11111 111 quant sibu, sed berse levigatur
Scriptura prodit 1111111, quse summe 1111 tem pruitsterr qusru 11·
11111111111111111111 1111111111ς 111111111111111111 perqricus est,
etsi strumentum jsnr possim polluit. 1111111111 111111 1111111111,
1111111 magis qusm 11111111.

12 &mammo 1. Grytroeuo ritus 1111 glossis, besse con·
11111111, 11 11111 perspicue, trodio sorren 111 exeunte 81111111.
rcriptns. Menipulos bubet quinque, quorum tres priores octone,
qmtns x.‚· 11 quintos 1111. 11111 complectitur. Membrone 111111-
ὕὼ 11 mollis, scripturn auteur pure congrus 1111 speci-ine 1111,
quod reperitur in Mrbilloni tsb. 1111. 1. 2. sed punio minor. um·
tror prioribus Satiris recentior 111111 brevis praernisit ugonents.
Codex ipsenon 111111111111 superior, recensionem sequitur, 1111-
tsrquc lectiones exbibet 1111 egregins, turn sibi proprius. 11 utro-
que innumero· deprebenduutur vocum conpendio, et nou modo
11111111 cmcudrtiones 11111111 munus, sed sliquot etium 1111. Lectt.
notstiom. , -

211114.- Gotiirrss' duo, membrenscei,
qui in bibliothece Ducnii 111111, 11 sumtus Virorum 0116111111·

et During-ii humanitate usibus nostris oblati 1111. criticus 111111 Ι

corun usus 111 nuilus 111 exiguus 111, cunr indocte 11 recentiori 1111,
(riter exeunte 111111 Sese. xtv. 11111 principio 8111. xv.) neque ex
optino exemplari descripti sint· Vsrietss inde decerpta sd solennis
1111 prm scripturo ritis redit; et, si qur tolerabilis memorabi-
liorre reperitur 1111111111 11111111 en est 11111111, snt exlsliisoodd.

 

