[QG REGBNHUS nnlntonntt

1186. Aldinn prima prodiit uine nota enni, 111111, quae emendetis·
1111111111. 1501. 11 tertia, 111 nd priorem plerumque rediit, 1.
1585. Ex iis, et quidem, quod mireris, megin ex primu, quern se-
cunda, ductae suntduetina Florent. 1515, uttam tamen nondum 1
quoquam 1111111 curn curn et subtilitate excussum ense doleo, Ar-
gmlinenuir 1518. 1527. 1111ςὶ11111111,Ρ111111111ἅ11.ί’1111111 Puris.

· 151815351511. 111111811511111155οΛ535. 1111111111σὶ1

Curionis 1511. 0111111111111. 1511. 1511. 1516. 1511. Paris.
1515. Lugdunenses Frellonii 11 1111111111 1556. 1561. 1564. qnae
tumen omnen passim et ab Aldinis, 11111 invicem discedunt.
,Texlum Aldinum expresserunt 1111111 noo. Stephanus 1. in Puris.
1511. 1519. 11 licon. Pulmunuur in Plentiuinnin Autrerp. 1565.
1566.1sn5. 1587. Lugd. 1590. sed multa correxerunt er mem·
11111111. ·

Melior deinde Juvennli lux affulsit 111111 P. Ptelea· et Nic.
Rignllii. llle eutn inagna ,cum eum criticnque nulertinseceusuit
nd fidem codd. 1111. Lutet. 1585. qnam editionem Commcliuus rc·
petiit Heidelb. 1590. Maxime tmnen omnium dc integritate cou-
textus 1111111111 promeritus 111 Nic. Rigulliuu, cujus editionem
1111. 8111111111 111. Lutet. 1615. ’11 1616. prelo uuo excudendum
11111111. 11 politae, olim magnopere deformato, 11 non piune 1111111
nc genuinam, certe venustem reddidit faciem, qum 11111 [1111111
possit.

Post Pithoeum et Rigaltium, adeoque annis 11111111111111111111,
non luit lere quisquam, 11111 multum operte, vel enm felici succensu
» in J uvenule recensendo poneret. Antiquiores plerumque lectiones
cecinerunt 111111. Lubiuue, 1 qno tres membranae in consilium adni-
bitae suut, in editt. 1111111. 1601. llunuv. 1603. 161911Μ11111111
11 edit· Lutulun. 1716. cujus omne pretium ex variarum lectionum
elencho et ludiee uerborum pendet. Receusio nutem Rigaltienn
tantum nou integre restituta cst in editionibus Srdrcuelinuie lugd.
11111611-1611. 1111111111110111191615. et 111111111095. 1
(1111111111111111 nou 11111111 curavit recensionem, sed exemplum
Sclrreuelinnum operis 1111111111 excudendum tradidit‚et paucis 11111111 2
locis 11111111, quud ipse profitetur in l'rml'ut.) Goeltingenei 1769. t
et Bipunlinu 1785. quae reliquis emendatiores stunt, nec multum 1
seinvicem discrepant. ¹

lli 1111 sunt editores luvenalis, qui ingenium doctrinamque nd
1111111 ejus emendandum contulere: quorum 1111111 opem nundum ¹

 

