11 11110111. exi

viv temti· nunu punivi, 111,111 fleret· evum ‹iio-tie
ttt · · ο ωοι]11111111111ν,111,11011111
ι1111111111·11111111131111111111111· mleque euodiffivqeit 111111 ne·
picti Epteuntnxtn, 111 tnui 1111111117 pitnntet
11111111 in 111111 diffunditat pu· inprobe 11111 reliquit vi, 11 pio·
mmm postquam jacuit xii, affixevynimim mmm
⁶3.. ptem 111111 11111111111111111 Ρ11111101111,ὼιι1111 gumi·
11131'128 omnndtw 11111 portien vit, 111

1111 Frontonis 11111111 ἰ, 11 Pteme· iem ine-tm vi, 11
Plaudet hic paeonis fliint vti, 111 iuuit immittit, 111 pemitt-
piudendum 11111 ducitur irttit uti· vehetur i, ¹⁸⁹
etti, 111 Pinnio committemus cmvi)
rhum alternabant pium 111, eedem manebit xiv, 111
25⁶ Pin· Ptiinte poveideo i, tto 11111
Pimu 11111110 pvobttoeedterrn qum mettin hebetviisst henim
incendent clune puettoe 11, 111 xiv, 111 viiquimmuffl 1111111111
Pinum, v. Rubelli quidfeeent, aegtottnte vivo vi, 111
Plebeium in circo ponite-eut et apte-tineaene po'e‘t· 11111 quid
ῗωῃςεη fatum vi, '53⁵⁸ psiebeio mgnfflfmgssfl 11411ιῖ11 1113 1,,Ι 11101
migtmeiffinfflu'pssbein enimn} mli: peeisse vi: 111 :iffi-terroe·
pmoedunt 11111 plebeio· 1111111 1, tt 111ς1111111111 &lomim
Ρῗέίιέἱῐιίιιεὲἱίίιιι puqrxifliott 1 111 Εῧὲιοὲἰὺωιεξεῐωιο ιοιοι.
ι’11111 {vffim‘ffiffi' imn- ὅ vateefuttessieffivfmei
mutataquepeee 11 iibetmiiti dicere nit pluvie, qun 1111111
³51, ιοίι11 ριρυι 1110111111 tucn» vitm gotum, ,ιῖ- tunae&
ψ „tt-

Ι t
Pteettttomffivmvv μ ’,ἔξω xiv, 111 1111111-
Pteeteo 110 indulget 11111 it itte contegiohimii, 5⁹ ptem
‚Pinus ictu 1111111111 piem nmnsubneeteve 111, 111η sopit-t·
1111111111111111111 Ι,11 1111111- ttno ove eminent viti, 111 d·
tine mut tttnv scripte· feteat, peteme-pto· vitm utute m·
ὁ, domus 11111 3111111111 iti, 111 sut· em em 111111111111
lvtton mutto deletore iv, tt maxima pim mactent 11, tt temnit 111,
quq.. denne tetvie wperbit v, 11 111 tutionis, 11 11111 11111 ¹1,oe
'ivit tvtvvvv vv·- zv.
1
ΝΜ finiente-ithus :eave xiv, pido ovum xiv, 111 Ἧι· iio
²⁷⁶ Neronepropinquojevmvttt, eger 11111111 vigim iiim piu·
⁷² pieni theatri 1,111 piem gutte time vent, qno oet. v, 111. xlm
iiiiiiffiiiiiffi· ‘ium iiiiii? 1111 ‘tivit
ee ur vt ove t

ΨΜ minna· xiv, tts’ ore volet (1111111111 1, lto 1111 tumturn·
moed pulionem pion-10· 111111111111,11 1111111111.
1111111 unt· 1, 111 piene iore 1111- tnvn xv, 11 vitiu mittin exvtt 1111,

¹⁸ siniti quet-eit nii, 111 omit 111 Kierinmhtentitqeibvtmti·

ΜΛ plenu 11111 tempestu- butfi ’111 1111111111 xiv, 11
lon-¹:³22} pingam unguine oet· ii lq’inteu mem 1111111111 jebet
Plautique timu· utto ’vtum nnn· mea mit·-
Plom victrix provincie 1,11 pto· triete imperia-eum Sinin conj-ge
111 (utor) ficte petite· ubertim vem· 1111, 11
11ῐρ1111111 tempflque pontit 11 ΡΙυνίι-ιριΙνίιςωωίῃιμιο
ιι1111111111 eet. vi, 111 vq. piotent nt 11111111ιί111 1111111 iti, Μ
‘iun 1111111111, dioerevix pettit ieptutbmuubveteeeteet(em

 

