nr srnrnnun. 11112

11 11111 lnce sentem ri, 171 (le nise quoties nerent protulerat ne
1111111111 ucles prusenus tint ee· perlem 1, 19 liniue primu ct
1111111111 vill, 111 libros hic «lette sportula len 1111111111111,111 11
et 1111111 iii, 111 libris sennium limine sdlsnc uirides remos ri, 111
plene 111111 iii, 117 nctcrnsusper· linriue hncuiltlictu foednns rien ue
11113111111111 tr uuum lur²rt²;;¹0··⁰t
lium-menendum retie 1111111, limine tende corymbos vit 11 μ
leq. 111,11 tituliecprindpis 111111 limite tle medic sunm sscrurn
uentu xlv, 111 1111111111, 11 angusto mnudi 11-
libum-libo cnm petnln rnes puts millesendem, tue sicine nt tn·
menluitlrcexri‚ 11 libis sene· tcs ecsnncs nullutn deret fidneiur,
num s. genielibus plens nuans lii, 111
117 liuere pers pessime meli serui 11
libunnstsrrle venisse 1111111111, 111 tingue mercedem ponere rii:
117 liburnningenticnrretsnperorn 111 lingunt cerri contemnere vii,
111111 clemente ir, 71 111 lingunsnrnncipinrnm contemnes
Libye, hbe tili 1111111111 11111 11,111 linguis culmisque furenter
junge boves, dnn tubere mittes v, 111,11
119 in ninus omnibns monebas linigero grege vl, 111
tnnsnbltrnicr Atles 1111 -ejns linitfseiem vi, 111 dolis rnnsto
ffilltss et cnpin frnnentl Rem 11,11
1111111νί11, 117,111 ‘ 1111111 pendentis donus vele ul,
licetipse negent, 111 nonme 117 (Pnletiumlcnrnite ancille une
uiris mot qneudc 1111111 flentem sl, 111 linquere sylves pruris uu
mecaenatem rii, 111 per tn· 111111111,111
munumentum committes Lintea componit plenu gutte iil,
mne vertes 11, 111 quntum rii, 111 inscripta viii, 111 propterduc
111 nobie ltoec 111111111111 ct uritur servus 11111
ω111111111,11 ei (licere xi, 111 linum creseunt etque recens 111,
licent nerito solecismum secere ui, 111 lini supervacui seneclutem·
111 punire trec tunice moleste viii, 1111111117 111111111111111111,
111 ruodo risere, tient ists pelen 11 line tenereris contemunnt clle-
ii, 115 liceret si sub peste ills seri rybdlm v. 111
tinnumreirml Lipsree taberne ulli, tl ,
Licinius Augnsti libertus et gens lippitudinis melum 11111
1111111111111. 1,111. 111111 hippus fuligine 111111 sedentis
Licinus ncctn jnbet serrorum cc· psterx,1to
nonen uigilare proclives diepnslrie litemque· arguit ipsorum xiil,
tumulum 1111111 plnspnesidec 111
μου Litigstqniuii‚ltl nnnuoctnpus
meterem impellet Proetnr itt, 111 ein vl, 15 litiget nc extre ustinus mi·
lictore lesen hebetes nentes viii, le's 111, 11
m Litiseufflsnrineinugn rvi, 11 ll·
Lignum hoc urebat ed neue ¹¹1¹¹⁸ tem in que uon 111ιί11 mouerit, nul·
11μί supersecni rens chircgnpln lesere canesceret, 111 lites verns
11111111, 11 11111 ’11 ’1111111111111
metim ’ ⁸⁰⁰ q· 111111111111111111111,11
„ffiiffiffifflh 4111111111111’11111
mmm ¹1,oe srstro sterili rii, 11, littore nb Oce·
Ligula, dimitterer, 1ο 11111, 111 curro Caieta xis, 11

Ligustinum til, 2⁶⁷ littoreJubernae ii, 111 plene dele·
limen vexanti, 111 Tarpeium ture iv, 17 Litore rectius scribitur
11111 ri, 17 nnn intret terniue ii, 11111 littore ii, 111 .

88 ute menn exne quicquid (tolet Lucus-cunr lrtnis endrtn cerunt

11, 111 limine ricino ut tutos 1111111 111, 20⁰
eutlstsneret ntucisxv, 111 ns ti· 111111 11111111 ri, 111

 

