1111 11111111 ubuum

141 animalia deis promissa 1111 11111111 ut tibi locupletem aquilam
mutugennensi, 111111111111 anl- afferat 111, 197 annus totius populi
malibus lanatis abstinet omnis mensa expectandus erit, qui lites inchoet
Egyptiorum xv, 11 cunctiaabstinnit 111141 octogesimus earn pulsat 11,
Pythagoraa 11,178 198 1111 vices 11111,88 annum iu
Animantc tulis 1, tos uuum quanti conducis tenebras iii,
Animus ferreus nstuet 111, 59 de· 111 snuoa rhombi ut memoraret 11,
ditur uui 11, 197 anxietate 1111111 119 multusds,.lupiterx‚ 188 suos
11187 1111111111, 15 animi felices jem dextra consputat x, 149 1111-
111111111,119 tormentalis, 18 vi· ginta post terge reliquit xiii, 17 au·
tlurn 1111, 149 minuti, infirmi, exi· nos pueri non contemserit 1111, 48
u
roo ’11111111 psius usses 111111 111111 ’
sensus vigent 1141 verbs libera Annua prestere tumoribus 11, 481
proferre 11, 91 11111111 fortem 1111- puls coluit auxum ancruru cum libo
111111 rebus quaa turpiter audentii, xvi 89
97 1111111111,1111111111111111- rluquirere divitias, decus, cet. 11,
ἓῐῗίῗῖυῗὲυῗῆἕτοοᾞ11ἓέἴῑᾛιῗιῗὶῗ ὖὲὶηέἶίἷξῇἶδέυῗθεῑ anseribus par el·
191 nobiaauimunr qnoque,snimam tilis,gallinsv, 114 ansere magnust,
tentum illis (bestiis) indulsit commu· tenui popsoo corruptus 0111111549
nia conditor 111, 149 auimoflagrsnte Antaeum procul a tellure tenuit
scribere i, 151 superbo corrupta vo· Hercules iii, 89
1111111111, 199 nunquam obturantibus Aniciorum 1111111111, tc qntles
predis xi, 15 tortore qrratientecccul· boletos Claudius edit ante 11111111 1111-
tum flagellum xiii, 195 voluta liaee ria, post quem ull amplius edit 1, irs
tecuru 1, 119 auimossubeuut exempla pedes togati 111, 141 ente Numanti-
xiv, 81 bos quaudo ales i, 89 sumere nos luditur 1111, 11 aute 1113111111-
111111111111,185 subeunt 11111111, jerunt poue mores 1111, 11 enteslios
84 auimoromimpulau fetere conju· Ι111111 hujus equi iuga 1111 ul dien
giumx, toti animis ni juris iu cor· 111,198 omnia x, 191 lucernas x,
pora indulget nature ii, 189 liventes 889
11188 ardentibus xv, 51 Antennss impulit ignia xii, 19
Annalibus novis rea memorande ii, Anticatonesduo 0111111 11, 838
191 Anticyra eget xiii, 97
Anne aliud tunc 1111111111, 78 Α11111111,1111 OEdipi‚ syrma viii,
exspectet serenum vii, 179 aliud 119
quum 111, 199 , ahquid speram potest Antilochus, Nestoris 11111, 1 hiern-
x,2⁰i , . noue 1111111111ῡῦ
Annibal 1. Hannibal Antiochus (histrio) lii, 98
111111111111111111, loo Antiphates trepidi Laris ,11119
Anuoaam nucem dejicit Eurus xi, Antiquaris et antiquarii tenentver·
119 sna 1111111 ignotos vi, 414
Annotet caput naresque 111, ist Antiquos Metellus 11, 199 11ίί-
hunni mihi jamdudum mutio vir. quum et vetus est, alienum lectum
“iiiiii hilii„ 1111, ist 1111131111,1111111111
ilffi' 1111111 111, lto annulus (1111- no 111, tn ritu decieslcentens debui-t·
11111111111111111 1111111111 ¹⁴⁹ ⁸⁰¹¹‘¹¹¹“
1111111111 annulustallbusadomi- Α111111111111ο1111111,118
111 post cuncta novissimus exit, et 11111111111(011.111111(111111111ὲὺ91
digito mendicet Pollio undosi, 41 torisfiliur 1111, 105 Autuul 341191
nunti leviores virorum 11111Ιί1111, 18 potuisset contemnere Cicero, 11 ⁵¹⁰
illbdmtltmiiltiffi ΨΜ in oriem& omii'rirntglmhi'istlctbilisss Pierinm tiis
Annmssrerti’t 111, 141 metimus 59 iduum 11111, 41 ’antro clauso vt·
1111,1111111111111111111,11 sexa· bituris, 11

 

