11111 rumix 11111111 ’

’111“ὶ1111111111”1111111““1ῗι”13’ vigesim'nqmmmm
11111 hospite essssbit rre'mo tuorum 'Verbere surdo cedit mens diri
111,οθ conscia 11111 xiii, 101 tenui Circes
Venter Montsni sdert 11111111ιί111 percussum 11,οΙ verberatusque
1111111111,107 11 actim inguine, tissdieisntpoenisviii, 007 verberi·
mes clotho 11 111111ιί1 gaudentis, 111 11111111111111,117 Ι
tto 11111111111111111111,100111- Verbosaet grandis epistota verrit
tri indulsit ιιοιι omne legumen xv, 1, 71
171 ventrem tuum ostendit, gene· Verbum qui dixerit i, 101 vert·
rose Britsnnire ri, 101 trepidum libensnimipreferreit‚ 01 11111111
110111111111111111111,100 inven- vi, ³91·smicae nee 1111111111 viris
trem mersis rebus xi, 10 ventre 1111111111, 1111 regis lanista». 110
nihil frugalius v‚6 in ventre rre- verborum 11101111101111, 440 re·
11111111 hominesvi, 000 ventre ls- guterii, 010 verbis Herculis 11
gerasimi). Ι13111111111111111111 stragi tsiilswinrtzdmtiktitudintiizsufffflr ἵ
rto ιιιιιιιιιΔ 11111111111111 ιι nerias 1 ι
modio iniqn’o 1111,110 111111ιέ111 111111111, 170 quibus 110111111ιί111 =
savos sbesnt 11111111111111, 110 ve 1111,οΜ ,
Ventidius et 'rullius quid 111111, 11111111- te, Sexte, essentem
quemoceuiti mirande potentis isti 11,οι vereri unsrtiiieetsxiv,llt
vii, 100 in Ventidio isudsbiie nomen Verginius quid 1111111 debuit 1111111
sumit 11111111 xisti 1181111111
11111111111111111111111111,01011· 1111 icrispinssi‚28 ver·
rum estivam digitis sudentibus ' ts 1111 equitem sgebss 11, 10
Ventoss 1111111111 jem p en Venilia eques ix, 10 ·
ffiflfflss fflffldxifvrti‘ff 2112? ”numdi (11111.) effi
¹Vsrttrietrirrrtr infre 11111 st, [11111 111111111ξίνρθο r
11111111ᾱί111 01,οτ Ventus Jupiter v, 70 11111,Ἇο
,01111110111111111111111111111111 0111111101
to 1111111ιί107 Auster sedet 11 Vsipos 11111 deducere 1117111111
11 continet, et 1111111111 sicceris esr- 111,101
eers 1111111111,100 verto,quo 1111 Vempsrimentumxir,dd
1111111111, 1111111111 1101111111, 00 Verres sseriie 11111, 100 Verri ¹
1111011011 1011100 ,0111000 ³
1 com· 111 ιι e rs ,

mitte 11117 01111οἣ1111 11111111111111111111111111μ ’ j
jectu xii, st . . ¹ Vemre 1111111111 Nepotis 1111,οτ
Venus ebrie quid curstrt, 100 11111111,1111111,1111111111,07 1111111
lete 1111111111111111111170 111111 sterili Δ111,.10 versetur 1111
¹ 11111111111111111111,10 nse pharetris 1111111111 1111111111 oretnseet. xiv,

1111ξίοῶ eritr 111ὅ 111ιὲ111111 1111311100 1001 11η1111ο1οᾶ111110111111μ10
ῗιιοιιῆινὶξῖἰῑωειιῑῗὲἳίξιω ''epia-s· 1111011,ι Ὕύοιιξιιοῒιῖἐιεὲῗῶἷὲχέῧ
11111111 commendet 1111111 ”¹7⁵ 11111101111111111, 70 verre 110
Veneri 111111 ue timendas legerit, 111111 tregttsuttus rii, 00 versus
11 01111111011111111111111111 vi· 111101111111 ignotosmiiri 11111
11111111,100 Venere 11111111 eet. satiqusris vi, tit tsiss qus rote*
ιι, 001 Veneres quas 11111111 eliens tegantur, quid 11111111, 100 ver·
*textrlrttris'xiiisstd¹²¹ . 111111101111111111111111111111100
...ιὲἓὲξέ1011’1ῗῖ11“’111111 111Ἴ1111ἒ1111111111ῗ1
lucerne digus turc ego ιιοιι, credsrrr hexametri optimis passim scriptori·
1,ὅὶ Ι bus prosaicis exciderunt 1,00

Ver 1ι tune erit, reduntur tubera Vertere 11111111, 40 nimir
1,.116 perpetuum in 1111111111ῠί 1111111111 111, 00 verteritesmre 11·
runos madidum 11, tt 1111011111 1111111,Ἇο 111011111111111 sirii

11188 00 rem podice quem 111111 deri·

 

