nnnsn est. 1. ‘217

mancorum-,vn 1111111111 mantum 1111111111 frigi·
sim pre iss, non succedente 1111, 1111111111 piscant. 011111.-
1ι111111 pulsnt, nec ungnes cogitn- 8111111, rc] 01111 diest: 11 Sstyris
bssodcs arrodit. Sollicite 1111111 me- 11111111111111 1111111111 111111-
ditnntes siiqnid, ungues 1111111111, decius: 11111111111111111111 dorni·
apostatantem. bns litsrn 11 frequenter scoot. 111
lot 8111 111111] 8111 bec its 111111111111111111111111111. Ane-
mo, quid ad 111 tone solus contra gotis ab 111111 11111111ς R enimlitsss
ibis et irritsbis nobiles, mordaci tns 11111111111111111111111111111. Mis.
reprehendendi iibertste 1111111111 110 Penio] Concessio 111111111-
Formo—Quid spu] Qnssi dicsts sio ironico-Po· oss] Qnsntnrs sd
Potes ilis, iicet 11111111, silentio 111 spectat, 1111111-0111111] Sive
praterire, nt slii faciunt, 11 tibi 1111111111, 1111111111111-
dmm crea-Teum] §omungit Protinus] Nunc, nunc, 11111,110111111,
nimiu mollitiem principum Rosnsn. pnicsn² inndsbiiis. 11111 enim pro
qnorum cures essnetae 1111111111ρί- bono, rierm pro 11111 sepios posi·
udonibus, arembmtur mordacem 111111 viden. Turneb. 111111. 15.
veritatem, ob qnsor tenere 111111 111Ν111111111]111111111111;11111-
magis wigmanno—Mardus· sess] 111111 111111 honeste esse, omnis fieri
Veritus 11111 iniquos mordet, 111111- ttnqnern prosc-Euge, 1111111, ro]
m wit-Mn] Moram, ιω. 0111111111111111111111113111111111,
1111111111. um. 1111111111111111111111.1111111111ῑί·
1081111111,111.]0111,Ρ1111,1η scoptice. ’111111 sutem per 11111111
limineetaedibu, mmmmm tuorum 1111 nisu tegendum. Nom 111111 ip·
excluderis, 11 sportulam, 1⁰⁰ qus. snsn ridens, omnis mortalium 11111 11
1111111111 iilos 111111 1111111, non 1101111111Ιῦ 11111111111· 1⁸⁶⁶·-
accipies. De‚in 1111111 ioco eor· ¹1² 1111111111] 11111 1111111111
ripitnr, 111111 spnd 1111111111.- hec meseratio te jnvstet detetur,
nm] Potentiorum et petrono- cnmneminem reprehendo. 1111111111
1111111111. Min. 111(11111111111111111111111ᾶί1.-
100 Mna, 111] AEdes non 111. nse ironis] Prosopopoeis 1111 Ponto
ptius frequententur, neo sportulam sna 11111111 reprehendi 11111111.-
consequaris, 11 its sd inopisns redi· 1111] 11 csrsninibns meis, qnae tsn-
3ssis.-Fsigescsst] Sint 111111, ne quesn inens sscsr,reiigiose celensis,
excinderise domo potentum mico. 11 nnn 1111111111ιά1. Vet octo,
1111, 11 micitia toa renunciant, qussi 111 Neronem respicit, cnjus
sto compignas, tn qm nihi} coqui. κ esst 111111 et imperare, 11 quis meis
1111111111. Vei, Ns quis potentio· reprehenderet. Nolo 111 quisquan
11111 tibi 11111111 frigidum inferrt3 vituperet, reprehendet. similitudine
niissumque 111111 11111111 Horatii dnetsnlocis 111111111111111 ne qnid
11111. ‘0 puer, 11 111 vitatis 1111111111111111111111,(11111111111
111111; snsjornm ne quis miens Fri· 111 illos fugandos pingebam-ole-
goretsferist? nec 11111. Fumone· 11111] Stercus 1111111111, 111111. lsi
711111] Ns incipies potentibus 11 est, 11111111 exoneret. 1111111.
Neroni imprimis odiosns 1111. Refer 111 11111111] 11 vestibulo cnr-
111 qnotidisnsrnm salutationum mo· 111111111111,1111111111111111111,
ren: nsnn qni pssum 1111111111μὶ1· pinge dnos dracones st 1111111111-
rins trsctsbentus sb ostiariis et ssi· 11111111, 1111111111111 inens, extro,- id
1111111111 1111ςί11111. Hoc voest est, Pinge 1111111 signnm, qno mo·
Persius 11111111, tinius mesore, nesr,sqnibustnihisit abstinendum

 

