xvi 11111111 nonum

· 111 1111111111 processus vetule series Bruttiecsiidi tibi fescisrisei prte-
bettae i, 68 optime syissruru pelugi· stabat nitorem 111, 14
ἕ11111111111,166 domus paretur Β111111111111111,Β11111 1111111111-
1111111, 116 uere 0111111111 teste ius (Ceto) usquam xiv, 46 Bruti
1111111111, 166 111111111111111111 nns- consulisjmeues prodite laxabant por-
tri xv, 166 torum 1111111111 tyrannis exulibus 1111,
16111111116111116111111111111,66 161 sq. Brutum et Volesos qum de-
Bootre pigri 1111111 frigida se cir· cebnut viii, 181 Brute, quis priscum
cumsgnut 1, 16 iliud miretur acumen 11111111 11, 106
Bos si ederet egnum ii, 116 veto: Brutorum et Cassii 1111111111 Tmssea
1111, 111 ingrato 11111 fastiditus umtro, {deividiusque coronrti vetus uinum
1111111111ω11111ιο111111τ,ϊξὲἒθξιψιξιᾞὲξ uffiffisnrm suspiret lou uon
, cretatumque, in Capitolio 1111111166 11111111 1111111ο11111111111111,161 1111111-
bovis cono 111 mere deducendus xiii, co judice vii, 116
166 bove percusso mugire 1311111111- Buces foculum excitat iii, 161 tes·
· uoua ereditAjnx 1111, 186 boves titur tiamsi, 616 111 1111111 soei it
mscrixiv, 146 disjuugcv, lm boum' muter 11111111 11, 196 bucce Curtius
peges juge nume 16111ῗ 619111, 168 gt diluti& ἓέιῑωω xi, 66 notre per
ructes. r ren s
Β111111111111111ιο 11111 viii, 164 Ρ11111111111 1. Bucint snrds 1111111 ge·
Brachia ceci erunt lassate gravi rueret greve 11171 foedaefamoe xlv,
1111111 11, 411 direxit 1111111 torreo· 161
tem 11, 89 orrecte, quaepetago nc· Buecule pendens defructu casside
currunt me io 1111, 76 nigre Vulcani 11164
xiiiio 111111111111111,Μ1111ο111111111111111111
Bncteoiem de Castore ducet xiii, 1111, 1211
161 „ Bulin dignissime senior xiii, 66
Brevis puteus uec reste movendus 111111111101111111111011111 v,1o⁴,1oe
111, 111 supersedi, 111 breve sit, nullatus bures siut
qood turpiter 1116111111,166 iumen Ι,Β1111111111111,Μ111111111111 epimenia
candele iii, 187 brevibus 11111111, 11111111
78 Gyaris et carcere dignum 1, 76 Ι,1111111111111 enuntiandum caderet
remis xv, 118 brevior come piu'ioso- 111. 11
91111111 supercilio ii, 16 virgine 11110111101111111111111111,194
1311111111606 dimidio tegetis pers
1,1 brevior 111 1111 conferet 11111 111,
116 breuissime 11111 miserie portio C
ix 117
'annun utre onnia nu pacano etnam Gorgonei 111, 111 casun-
xii‚ 116 rum praedo s'. praede Praetor xi, 116
Brigantum castella xiv, lud cobellis immeritis inunguntur crura x,
Britannicebulaenax, 14 611
Britannice generose 11, 114 cabirorum are 111, 144
Britsuui minima nocte contenti ii, (1111111111 1111616111111 11, dl ce·
161 unde dicti xv, 124 Britanno chiano nnjore concutitur iii, 161)
de temone excidet Aruiragus 11. 116. Vulgi 0¹⁰ii³¹i¹¹¹ 111 ²· '
Britannos Gallis facum causidico, Coeoethes scribendi insanabile te· ¹
docuit xv, 111 net multos 111, 61
Britouee qus rebie 1111111111 111, 114 ciculi 11111 11111111, 1110111· 11111111·
Bromium jam 1111111111 jsmque tou· 111 111, 61
desidum eunucho committere 1111111, C⁸c¹¹⁸ 111116 ab 1111111111 v, 116
678 , (11611111111111111111111116111111611·
Bruma spirante ix, 67 bmmae tem. ducere iii, 61 cadaver obtritum 1111-
re iii, 1111 1111111111166 brumum 6111111611 11111111111110111 11111
memque ina mre emt xiv, m 1111111111,ἵὸ cadavere crudo eou-
Bmseis fuci. 1, min ix, u teuto xv, 86 toto jacuit Catilius x,
orosium Niger mens ’1111111111 x, 118 emerendum 1113111 attt-
66 germanensium per eusePer·

 

