Ilm 11111111 ammom

ibidem 11111 impressus. Amoque 1111111111 imminuun-
lesimo quingentesimo septimo. Siquid tamen: cet. 1111 ed.
1101114111. 1507.

Non recedit 1 primis Lipsienoibos 111111 rebus levissimis, et
lectionibus vei vitiosis, vel quas ex oiiis jauo 111111. notaveram.

1111111111 11111111 11111111 notio, Upsioe-fol. 1507.

memoratur in 1111111111111. 111. Τ. 11. p. 359. 111. 11111773·
1111 forte oon (111111111111) eo, quam modo “censuim 11111111
vitiose 1111111111. 11 11111 certe ouiiae reperiuntur 11111.

⁸ Aoooosiaoa lv. (n. 60.) Jumali· saniliare comita,
11, o. 1111111111 oum comm. 1111. 1111111 1111111111) 11111 Antonii Μοι-
11111111 1111111111ιί explanationum-Vomano Lugduni ab
81111111 (1119111111. quoque civitatis uoliopoia 11 1111111 nico ner·
11111111, vulgariter 111 11 roe 1111111111, prope 11111 Antonium. 111
1111 ‘Impreosum est hoc opus pro fido oi bono bibliopola Ste-
phono Guoynardo civi Lugdunensi, orte 11 industria sophai
11111111, anno 11111111 christiana M. quingeoiosimo septimana vu.
liniendos Novembris‚’ Lugduni-fol. min. 1507.

Repetitio Asoonsianae 1. Lugd. 1498.

1509.

Veneto xxi. ι1111111111 11111 111111111. Britannici, venetiis per

, 111111 1111111-111. 1509.

Memoratur 111 Engoi. Bibi. 1111111111. p. 118. recusa mox 1512.
ab eodem typographo, qui Venetas o. 1491. 1494. 1498. et 1501.
typis expressit.

1³10.

1111111111, colom-⁴1.. 1510.

Hono 11111. 11111111 (111111. 1541. 8. 1111111111 111111. 1111111111.
1111111111 mihi significavit Ci. 1111111111, qui 1111111 interiorem
earum indolem non descripsit.

1511.

Mediolanensis v. (n. 53.) 1111111111 com 111111. .Ιο. Britannici,
Mediolani per Leonardum Vegium-foi. 1511.

Ejus mentio fit in Calai. 1111111111. 1111111. 8. iul. 1799. ven·
dito p. 17. et in Bociii Dios. 1111111. 1111111111. 1. 1. 1474.

. , ' Asceosiona v. (1.60.) ,1111111111 7111111111 commentum 11111
Anto. Monoi. 1111 mannaim· explanatione.—Venondoniur Lngss
111111 1181111111 Gueyaard. oet. 111 in 1411111. 1113111507.
-in fine: ‘Impressum est hoo opos pro fido et bono- bibliopola

 

