’ 12⁰4 nucnu'uus nurrrouun

11111 reperitur. Cf. ad priorem edit. a. 1541. ·
Veneta xxxi. demin, venetiis—1549.
Tam paucis vorbis dcrignatnr in Hennin. lud. editt. J arenaiis.

1551.
⁴ ⁴ Frobeniana (n. 80.) Persii satyra 1111101111. Rodii, Bri·
· 11111111,Ρ1111111,111. Jrrucnniiccrrnr conrardo. Britannici 111111-
1111 011111 Secundi Curionis, Bnniierc opud. 11111111. Fruuntu- 11
Nicol. Episcopiaar-ioi. 1551. ’

Multis 1111111 Sat. 1. et 11. coliata a Beckio. 11111. ad Venetam 1.
et Paria. 1528. Nunc primurn adita sunt hac achoiia Curionis,
Theologi atque Philologi oiim clarissimi, in agro Taurinorum a.
1503. nati, qui primum in italia, 11 potisaimum quidem Mediolani,
Ticini, Veneriis, Ferraria et Lucere, deinde vero, cunr iectia
Zwinglii Lutheriqrre scriptis a Pontificia 11111111111111111, multisona
propterea rnaiis urgeretur, 111 Helvetia juvenen publice docuit, nbi
Lausanae Rcctor Coiiegii, et 1111111111, in quo oppido ab a. 1547. ad
1569. 111111, primurn Magister liberalium artium, mox vero Proiec-
sor eloquentiae creatas 111. Schoiia iila panca 1111111· 11 brevia
sunt, 1111 passim bonnet utilia, quac tamen magis Britannico, quarn
poitnproiueruui. iu iroute autem hujus edit. 11111 dicuutur,
quoniam 111111 jam priua vulgaverat Curio, eaque brevissima, qun
margini editionum Colinaei, Gryphii aliorumque adjecta 111111. Vrd.
1111111. Pario. 1528. Qua praterea aunt monenda, ι11111 occupavit
Herminius in Praef. commentariii Britannici praefixa, in quairaec
leguntur verba: ‘Vir doctus Coeiiua Secundus Curio, cunr 111111-
ret, Britannicum 11111 semper poitoe 1111111111 erre 1111111111, ad ejus
commentaria adjecit Scholia, enque edi cc publico 1111111111νὶ
uoluit rogatu Frobenii et Epiccopii, typographorum solertiae piu·
1111111 11 maximae celebrium, 111 ipsc indicat in epist. dedicat. ad
nobiiisr. adolescentem Abrah. Sbaaii. Scholia 11111 in ironic ejus
libri 11 jaciant noca, quihus 11111 praeieritc 111 ciiii captionum,
11111 mule 1111111111 corriguntur, 1111111111 (11111,ῃί1111 Britan·
111111 11111111111111111111111111111111111, Latinorumque Arctorum
1111,11111111111α 111111 modic cmptnsnerant, 1111111111111. Ea.
inda liquet, quantum sibi juris in aliena tribuerit Curio; qnantum
eregione ipsi Britannico praeariterit. Bam frobenii editionem 111
recudendis Britannici Commentariis, 1111111111ιί1 111111 Cnrionia
8111111111, ur uideo, 111111111111111111111 Claudius 1111111111 typo-
graphus in edit. Paria. 1602. 4. Hanc et noatri' typographi runt

 

