ΠΧ INDEX RERUM

Conterit 11011100 11000 pedibus undique ed 11100 colles, qui cet. ix,
0110οι 11110011 11, 000 100 0001010111 011οι, ιιι t'sceres tn,
00010111110100111110111,100 100- quud 10110111, 001 conveniet quid
to cursu 11001101 111,οῚ 00111111, 040
Continet sc 0111011,100 00 0000 Contentum 01 pects pares 11, 00
populus x, 80 contentus 1100101111, Conventus et 0011101111 provenciie)
0 ,0100110 veneto iii, 170 flagitio 1111100
quis 00011111, 040 01011010 crudo Converte me 0 001010 nd Cererem
1000 erit sarcophago x, 170 di· 11011111ιηί0, 001 0001010οι 101111-
(1000101111100 fumo 110010οε111, 111111,100
70 00110010011111011 nocte Britan· 00111011 0100010111, 007
00111,101 0101110110) conten· Convictus 001111, therme, thee-
10 011101 fenestre defundere peltes trum de Rutilo xi, 4
iii, 077 contente sidere psucis nu· 0011111103111,101 sodex 1, 74
10101111ιηί11, tr deducere 1011010 1100101 ix, 10 mitri promissusxi, 60
1110100 unoquondsm 0110010 Rome 1000100111,100 de 0001111 Cory-
111, 014 000011110001011,04 tantundemst, 00 00111110 miseri
contingis civis egregius patrie 1111, somno t’smeque urgentur 11, 404 cen-
08 contingit 010010 idem juris 11, 1001111000 ,
017 ei 111 11 cyclade 01111111, 004 Convivis despicit 011111 piscis r, 80
notu virga Equitum 0010 Dictatore propter 00101 speri, 141 011110010-
11031111011111,7 dnm res Principis 1001 xiii, 40 propter 00011111 pexi
1010111041 contingunt 11010101 10· 01 111111, 100 nostra dobunt aiios
teris 11011011 quercus (01. homines) 101100 111177
xiv, 184 contigit 11111000 1101 tenuis Convomit 1110 moritum 11, 101
0010011017 01 contigit puero E- Cophinus tonumque supellex Ju-
11000011111011 r, 104 runos 11111 en· deorum iii, 14. 11, 040
1001 111, 100 contigerit tibi suotroue Copia uberior vitiorum i, 07 111-
00010111,40 contingere 111111 Ce- 00101101101111,0
1011111, 00 sanguiue colum xi, 00 Copti 0011110 1000010 xv, 00
01111110, 00 contingi vitiis 11, coquere 101111 01111001111, 107
088 00011011101101111 poculo 1, 100 00011 veneno 11,100 siligo 11, 470
Continuis 111111 piene senectus x, Cor 1111111011 Vugeiii 11100 corde
100 00110001110110111,007 111101010100011111,00 corda 1101-
00111110 punit 11, 400 11000111ςο 1111111111111000 generi dedit Nature
xiii, 101 1111011111, 010 capessunt 11, 101
001110100001111,040 001010 11001 10110111, 140 Lepi-
0001111011011,100 torrentem 0111101011111011111,0 1111010010-
111101111 0100111011, 00 0111, uterique 111111 vecutus vietor 1, 00 dominis
jubetur, 000 1110000111, 044 te 0011010101 pecunie 11, 47 11110 pui-
01110 incipit 1011111100 1111, 180 0000 101 dictet puero, sed in 0010 plecen-
omuiu ix, 10 quid ,1110 effertis, 01 111 111, 00
ferre 1011111 1111, 100 contre puga· Coranum signorum comitem xri,
0011 10111111 produces· testem xvi, 00 04
0001111111 orooro 1101111174 111- 00ιο1010 111 iisdem 01111 xi, 70
iem 1111111, 100 contrecto cotieuis Corbulo 1111101101 1011111111, 001
11, 000 Corcyreo 0111 111,οδ
(1111101101 attendebatur, 00 ire 0011100011 1101110111,000 rericus
0110111110 1111011111,01· 1,0
Contuodere 1101011 primo xiii, 108 Corinthi stupidi 0011010 1111, 107
(1001011101 Pedo 111. 100 · Corinthum 1101111 1111, 110
Coetus et 10001 10 Stygio gurgite 00111111· pecus 100110 1111, 80
11100 contumgtediomqne timebis Corium 1110101 011οι10010 aliquid
nocte iter ingressus ι, 00 discriminis 111, 004 00110 horis de·
Convaiiem 11110111,οθ ducendus in 11110 xiii, 100
00001100100001011111,001 con· 01100111 superbo muter 01100110·
10111 murmure clement i, 10 1011 11, 107
Convenit illis vivere cet. 111, 108 Cornicini dotem Gracchus deditii,
0101010101 sexr, 104 conveniunt 118 0010101001111 quondum 0110010

 

