wi 10001 aarum

„mm que 01 prospera tanti, 011001101ίί1σὶ 11111010 ‘
‚utrdm'lutinwust mmraulv· Pronum ' 111100 ·
nux, 01 W'vffl unciaru} Pronum-inuentibus duvilh·
aliquid Ruptum 111, *m prc- 0010010110·Μονῶ
claro nomine induis 111111 mmm ium mnitibus ι, n
z-Prnocnoe loquunviffl pre· Prochytam Subura 1110
,εοιίι ιιὴ1111111101111,111 prm Pup-ei· aucit nddm inmens
circumspice 1101111111, 00 ι μι- mom 11110 ponunt Oudai) xix,
une vomi 1, mamona fluriaco 00 ‚ κ
'mmm-323 ηιμ 1,,,10 nffiffifflffibmw
mmm mmm
finxit 'Hm 111ο 1011οη111ρῦ 111, 111 muntia quanto uun
ι ‘Pmdn cah-uorum Bm xi, 100 nm 11110
cubili ponitur xiv, 82 praedm μι- Pnupie 11011111 fiens fuciunt
ww: 11· W ·⁸.t.³3„·:;2‚z‘::„:³÷i’.2⁵² ΝΜ
datu in parte 11111111 1111εὼ ω’, Fremitu atate Heteuixv, 100
101 , - Pmadinmgmmponitviim
Prodi· tot Apulae-ism ix, 01 reddit rem turm expect-ud:
Ρῐωῶνα noim 111, 000 §enm 111, ²⁸ 1111111 &finitimam
‚¹’1112u009h0110qm9m05 ιι, ιω ”Quas-s qanto met men
, meecn(Urb1)annenlmd tunc aqueum
(quam villieffiv, 10 praufetus Pelo· Pmtu hune houm vobit, o
0010011111.οπ numiv, 110 discipulum neum
meecturn donus ffiouh ηοω·- magistro xiv, 010 tribum 111, 100
11οη1110000 auxilium xv, 100 pudorem qm
Pafum tegetem cubili Pnhtino 11110111ηώ1 vi, 250 Neronem u-
,11111 animan pudori viii, 00 fa· euru 1111, 110 fflusffl munniz,
.ch pudendis viii, 119 Senecam Ne· 1 emm 1001111110 qud ιίἰ,
xoni 1111, 212 11111101 nm tr· 00 qnid 5101101111,οῡ prum
1110111111111111 11 {ww mag} ‘m‘
pulani· Hioebaeoeo pojuvdssu, 111111,ὦο mes &gaf-32 tv,
10 palata haino eui, 71 10 somna humili· custus latius
Pmoun· uxor circunndmitnr 1, vi 001 qunbm nitorem Ennia ᾳ-
111 praegnantem »mue cusu 1, 111011 sm· «110 ix, u punem-
,⁵5 viduum 1100111νὶ,ωὸ ῐίιιᾱίεῑιιήιωά notibueet re xi
Pugnan poeula tiniam μψμι a nummorum 11100 ςϋᾸ
11, 010 Anidesmedicmiu Pontici fflfficiuiliaofflcia rimo pm·
1011111000 staturalis tempu· ngenium
τὼ quanta illic dispensatore Pmtueioumuiloonserre 111100
videbis nrmigoeo 1, 01 aedit-tu cinere· uque 0111.τηίοπ carpento
marmorea villa iv, 110 meditat viii, 140 nubenniladomtssiw
mmmmm, 100 11111 qumquam Paternacum nihilum, 100
onan auidae spectentur 11111110 Praeterit mm 11, 100 velamem
nivem movebit vi,258 vigilatudole Asu 111, 114 pneumatum-potent
vii, 01 Punica pansis ¹xiv, 100 ln {uestra 111, 010 preterita-oete t,
,0111111 euntem turrim 1111, 110 000
. Ρῑωιιιο1ιτίοἱιιεωκί,14 Pmtaexttnonunt urbibus 1111 et
Praemiamilitiaexvi, l sqq. ncn- trabem eet. x, 05 putentem m·
numum xvi, 00 ponendum mere hujus, qui trahitur, mavit xm
111,οθ 001ae pendentia tollit 11011 Pmtemtua adulterqnen mitur
serm tun dim culpoe 1111111 ni (1011101170 praetextatum lorip-
'tuuu, quis virtutem unpketitnrip· den non rapuitNeromw mtu-
nm 3142 quanta bonos namt ma 1111Ιωί,0 pretextntosnm
,10101 teswt Ammo 11,1711
Prmdnt ex 11η quodquam Ρηωι oli· mpnpzin 11111

 

