xxxvi ⁹ runuxnunuu

1111111111251 deceris querendi 111111 xii, 121
eure vi, 521 Deliberat de qno 111, 162
2111111111 ebiiiuebeit ir, 111 111111111111111111,4 utque 111111-
11111111111111261 domne ι, 142 11111111111111 x, 221 delicias hurni-
’ 21111111 neque adeoquieeet 1111, 1111141 (11111111111111111111111111
181 unanimantem 1111111111 bombycinus urit vi, 266 1 deliciet!
1111 ten’ 11111111. xiii, 146
Deduxit 011111 domitet ed 1111 Delinquere tentum, qnantum per-
degn (11111111 x, 122 deducet ie· 1111111111,262
tnmeuienm 111611111111111 gen· Delphis 1111111 centwini, 115
1111111111111111211 inunmnbitqno Deipirinoruur columne (in Circo)
1111111224 1111111111 expositum 11522 611111111111111111111111-
11154 deducere 111 uolet 11111 iii, 1111111, 14 ⁴
2116 1111111111111111111122 nd Delubri cuiruiue xiii, 62 delubra
fontem queritnm 11111 111111 xiv, 1111111111 111111111κί11, 167 de·
124 deducendus corin 1111111111 lubrie impunite 1111111184 Cerne-
11111155 deductis iunge gente pro· 1111111111 12
pinquiexiii‚ 261 1111111111 furum Demens AEgyptut xv,l hebetur
1128 112 1111111111,1111111111 1111111111
Defendere 111111 1, 161 antee 112211, 11111111,1111111111 Al-
viii, 48 defendier turribus xv, 151 pce x, 1611
detentui 1111111166 211111111111111111(1111111111-
Defensor culpe 111111 (111111111 brorum 11211
161 ’ ’1)1111111111111111111Η1111111122
Deferat quod ipre, 11111111, 552 6111111181
detulit quievi, 226 iu 1111111111- Demittunt 111111111 erce 1111111ς
gilinree 1111111111 xi, 156 defertur xv, 146
ceute xri, 12 Democritut perpetuo 1111111111·
Deficit uetuerimne jem 11111 nem ugitere 1111111111111111111 de·
1111111111, 21 vomer iii, 111 deii· dere ineptiae et 1111111111 huminum
cerei 1111111111 viridi· penui 11121 x, 28-12
defeuitteircc ipsum putu 1,7 11111 Deruenthenie eiuquiuru 11 feurtm
1111111116 deficiente crumena opterex, 114 111111111111111111
1112 deficientibus »immunditie eripuit, quem mirabuntur Athene
Defluit aetnr vii, 12 deduxit 0run· torrentem-et quem peter 1 carbone
ten in ’111111111ιὶ11 62 11 incude ed rhetore mitit x, 121111.
11111611-6111111111111Ιὶ11111· Denteur 1111111 imprime ix, 114
tuiex 46 deute nundum 11111 renato, 1111
Deformis 1111111111, et 11111111, septimus annue 1111111111 puerum
-121 1111111, 122 hyeme ntridebet xiv, 11 1111111 obscuri funt 11, lit
1111111112 Μ 11111111111111111111
Defuuditur putent iu 1111111111, 1111111 11111111, edurat 1111111111
221 611111111111111111111111111- 121 unguit nascuntur iegiuueerir,
iente 1111111111 iii, 217 241 eprimejurirqntudu exspiravit
Degenerare 1 magne culinarii, 14 uper xv, 162
1111111111111111111111 niue Dente 11111 cenet 1111111111, lii
Deru eieruure peri concurritur xv, 1111111111,168 61111111111111111
62 11268 denti redient testudine 1111
Deinpeeeet pinne 1111116111- -eerdunyches vi, 281 1111111 tenebre
1111111118 111118 deuse blandeque ubertate
Β1111111111111,11.111118 quie 111Ιί111111 ix, 86 deusne corymbo·
1116 (11111111 inuito piene et 1111111 «1152 densiuime lectica i, 126 11·
-11, 48 611111111111111181 3111111215
Delectant ei te 1111 1101ὶί11νὶ11, Deputtuut 1111111111111111,11
’112121 (111111111111111811111 Depouie 1111111111 1, 142 cunm
11116 111111111186 depouuit ternadena
Deievit 11111111 titulumque 11111- June 11111111 capitique grener xi, 1²⁶
111111 11111111211111121 te· 1111, quemvis 111111111111111

 

