1111111111 nso

11 flos: ‘lonii 1111111111 111ιί11111 5111111111 libes· Liolrk iu·
pressus Anno dii 1197. onir feliciter. Ltus ‹lso ornatissimo:
flac 111 prima ed. Lipsiensis, quae plerumque ooorem't 11111 veoers
111. 111 qua nro 1111111111, 111111 11111 1111111 soor. liodsosss s.
1502. 1504. el 1507.

⁸ Norimbergsnsis. (11. 59.) Jrsomlis, Asu. Monoi. nodos·
Geor. Vol. (h. 1. curo oomro. Antonii uncinoli, Donilii Cslderisi
11 Ge. Vallae) Argu-esra Solymus lunulis ριν Arolos. Mn·
duorum-Nonum inpressum 111 loo Jrssesslis opus m
lrs‘lso messis per Antonios· Kolerger srccccxovss. lis 1111
vr. umoris-sol. 1497.

Editio 111111 obsis. Τ1111111111 excipiunt 1161111, qoss in 11111111
nr. 1. 1191. es qus elisor expresso 11111111,11111111116111111.

· 1498.

'Veneta xrr. (11. 57.) luvenalis. 11111 quolrsor comesturo
lul. Mosor'nelli, Dsss. Cellerisi Merula 11 Ge. Vallo-Veseris
lnprsmss 111 1111 ,1111111111 opos 1111 11111111 com-esurio per
lorsam de leo 11111 7111111111 ae Tridiso uceccxovrsr. dis
1111111111. lolli-fol. 1491.

Noo 1111111 repetitio Veoslae xn. 1111 nors recensio. Sio v. o. is
811111. versus 2³3„ qui 11 ills 1111111111, io 1111 restitutos 111, et
1111111611, duo spurii suot insoni, qui 11111111 11111 editione, qood
111111, reperioolor, quom io 11111111 vn. Alis esque nulls 11111·
tuor lectionum exemplo suppeditsvioros is 111111 criticis. ,

'¹ Ascensisns 1. (n. 60.) ι1111111111 oss· ,41111111 Μ11111111111 el
lodoci Rodii Arcessii commentariis, 11 111111 sorssors oo rems
india-Impressas 111 111 opus pro fido et 1111 bibliopola 811-
11111 Gsseyssordo (non Bsynsrdo, ot Moittairs, vel Gusyosrdo 111
ocii Bipool. scripsere) 1111 longissimi, 111111 isdsslria Nioolos'

1111111111,111111111111111111111111111, Logdooiod 11.

Kal. nesano-s. 1191.

llos editio, 1111111 s Msillsrlo is 111.1.11(1.1716., 1111111111

111111 11111111. 1111111111, 11 plerumque 111111111111 Veneto 1111,

lodocus lindius, 11111111. 1462. in rico, prope 1111111111 1111, 11111

11111 Asos vocatur, uode ipse Aroesris' 11111111 ascivit, 1111111111 1.

1535.. Professor priorum Lugdunensis, deinde 1111 celeberrimus

6101111111 Porisisoos, socerque trium magni nominis typogra-

phorom Miolr. 1111111111, Rob- Stsolssni, 1111. 1111111111, soolr

¹⁰⁸ 11111111 11111111111111111111111111, 11 commentariis. ssd levibus

 

