er 0100000000 0000000οι000οί.

Posticrr occurrite 000000 1, 117

Ρο101,58

precedenti tergo 00001010001001100
10 27

Ρο010100000 sunus ii, 18

Praecordta 0000110000 0, 28

l’ruligere nigrum 110010 01110 ir, 17

Protegit suro balteus iv, 17

Praetoris uon 0001 dare 0, 98

Prendin 0100010 0, 18

Preee emaci 00001011, 7

Premitur ratione unimus v, 78

Primordie rerum 01, 8

Procne 0,8

Producis ri, 18

Progenies terrae vi, 07

Ρο010110000 0. l

Propngo lippe ii, 72

Ρο0000000100 rote 111, 27 ·

Propria messe vi, 25

Prudentia relos rernm rute 01100
uenit 10,4 .

Ρο1170000.8

Pulchrum est digito monstrari 1, 28

Pulmeutnrin 00010111, 182

Pulmo prtelnrgus enimes 1, 11

Pulmouem rumpere ventis 111,27

Pulps scelerate 11, 87

Polydamas t‚t

Pupilluur expungam ii, 18 magni
Ρο01011 iul

Puppe Veneri domito ii, 78

Puppe dei vi, 78

Purgatus eures 0,(11

Purgntissirnn somnis ii, 77

Purpura 000100 v, 88

Ρο1001 000110 vibice flagelles 10, 18

Putris 10110000οι0 0, 08

Pythagoreus 0000 ri, ll

0

0000100010 10 nou extre 1, 7

Qttnutnm est in rebus inrue 1,1

Quarti 00001000 11, 80

Quinte 000000 111,4

Quintius dictator i, 74

1101000000 modesto 0, 118

Quiritem qulbus uns vertigo 10011 r,
75 Quirites hesterni iii, 180

R

11001000 silentia iii, 81
Radere nurieulss 00001, 187
Romule reuss 1, tu

1101010110 sagi r, 08

11000000 compito 0, 75

ut,

11000000 dneis 0100000010 russo 111, dd

Rancidulum qniddsrn 00100 010 nere
loeutus 1, 77

Rapitur 0001100 11, 78

itepide 01100 uenus permittere r, 81

Rern sris 1, 10

110010 10 epithetis 110001 00100001, 87

Ratione premitur ruituros, 78 ·

1700εο101 00 littus usnlts 00110 01, 8

17000000ιο sanctos utentis 11, 77

Rectum discernis 10, 11

1100001110 sabbate 0, tet

110010 1010 vivere 0, lu

Redit lo rugant 01, 78

110101000110000011 spes p. 17

Regula follit pede 000010, 12 101-
1000 solers apposite intortos ex-
tendit mores 0, 78

Regustnturu sslinnsu 0,178

Relictis 0001000 1, 18

Rernus 1, 77

110000001110 Eeho i, 187

1100000001000110001180110 iii, tr

Respue 00001000 0010,οΙ

Revelle 00100 0000000 de pulmone r,

1100000 lugentes 01, tt

Rhombos ponere 01, 27

Ridenti arnico 1, tto

Rigida 0010010 01, 77

Itium sugentes extenditlntnine 111,7

11100011 000010 einer ingere r, 178

110000 turbide i, 0, 8

Romulei, 87

Romulida· 001001 1, 71

Rosa 001, quiequid 0010000011 11, 78

Rots 0001 fingendusiii,2t posterior
000000 0, tn 0000000001οι 111, 27

1100011000 Veientenutn 0, 117 -

11000100 Masuri 0, 88

1100010000 dirigere 00010 000 1, dd '

Rubrum 0011000000, 188

Rugum (iu) redit 01, 77

Rugosa sanos 0, 81

11000000 sinistro 0, 171

, Runcnntem 10, 78

Ruptojecore i, 20

Rure ²ppterno 1101 001 ier 0001110000
ur,

1

S

8000010 recutite pelles 0, 187
Sabino 1000 01, 1

Sacer est loess 1, 117
8000000010000 0, 187

&sgittis 0000000000 00000 10, 12

. 70000000ομ1010101000000000,177

 

