1176 1101110100010011 1011111111.

opera 01111100,1111101101, 01 111100100010110111111, orant

011111 quam plurimi 001111. muitum 0111101011, 01 111101· codd.

(1111100101 latinos duo Juv. 01 Ρο1111 nnus.¹⁷ Hus omnes

tilio suo natu maximo, Rugsro, morinus legarit Thomas, 01

lisgerus 0011ος10 Τ1111. ubi pateret fliius 01100111 fuerant.

- Ambo igitur 111 001111. 1111. Τ110. noll. numerandi sunt 111101

Galsanns3 quornm unus, 1110111 Sason. minoribus scriptus,

111101 rx. 101 x. 00111 nabet Persium conjunctim. Alter, 11110

· Pessinuntem antiquus. Ambo membranacei, cumxnotis
copiosis, 01 pretiosi.

’ Aul. Pambrok. biblioth. possidet unum 0011. Μ1. 1111.
01 Persii Sat. ciros saec. xi. 101 xrr. J uvenali desunt multa
pagg. Incipit ad 11. 111. Sat. rv. Persius 011 porrectus.
Ambo membran. cum uotis plurimis.

ι’ Codices Ecclesia Cutiedrulis Viguruiearir.

Bibli‘oth. Ecclusiae cathedralis vigorniensis (iu 1101110 11111-
tiosa qnae 10001111 Tha Chapter Houss) multos 1111101 im-
pressos 11110101 01 0011100111100111111011 inter quos sunt
lat. classici ad numerum 10110110 sex 101 sepum. Ibi ,
nuper a 1111111110, Rev. Domino Clarke, ut olim ab aliis,
1101101010 excepti, 0011. (in sol.) J uv. 01 Pars. cum 111111 00111-
110010010111 inspeximus, 01 paucula quadarn denotavimus:
0011. vero antiquitatem sapit.

Codes D. J. Jun. 8001111.

Apud biblioth· quan 1001101 Adnocutomm, Edinburgi, 011
0011.Μ1.101. msnrbran. 410. circa 00111. xrv. qui 01111 urat
Jannbi Balfour, Eq- Anu, in rebus antiquis multum uxor·

nitati, 01 ub Annales 800110, ab 00 elaboratos 01 promulgatus,
Sentis plurimum 00101111.

NOTAE

. 11111111. 101. 11. 11. 1111. 01 Carni. (1110,10111.11.11.181.
uu. Augu 01111111110110111. Τ.

 

