111111 61611 11666 ,

dem incipiunt sentire 61111111 cri· 241
minibus: temen admotos 61161111· ΜειηῑρΙί omnes consensu magno
‚currit damnatos fixa et mutari ne· efficirrntxvi‚ 20 maniplos solvet et
1111 errem sq. 611161 homiues terra infundet hordea jumentis viii, 1⁵3
nnnc edm-ar atque pusillos xv, 10 mansuescere jussae serae xi, 101
R‘ffi'9⁰9did⁹Pss³¹¹i¹¹⁸⁵⁸9³¹¹¹f'dnm ”granateria cultellorum ossea xi,
111 111111Ἠὲἱοίἷὲ iffi‘ffif'ssss'e‘s' ’Μ166161111Μ166611 caess x,
virture locuti clunem agitentii, 10 120 nuda saevit xv, 64 6111166111-
pejorautnos superaremur, 184 se. rulae subduximus i, 15 inplet ere
culs ferri temporibus xiii, 28 cum 11610 prebebitvsti 66680 manu
111111 xiv, 67 pess'rma pars mali benigue 166611 larga 1111661ῃο02
servi lingna ix, 120 benigne Psrcae hilares ducunt rne-
Msmercorum slspns ridere qui po· liora penes 11166 manns seuere
11111111,102 'l'usco rexatae 1161661116100 jac·
11161616, laevs in pertesi! salit tsre 1 fecie 6111161 rii, 106 puero·
Arcadico juveni vii, 160 mamillam rum observare vii, 241 in amnibus
66]·611611611611161611οὸ66ὴωί11- 101000101101111, 311 1100110801·
1611116161 mamillis triginta 666- 111616666616111111161116611111,
gigafflrfiigls'roglggropfrsoeggffireraffin 8⁸Masalia s. atregiae Maurorum xiv,
cum ducibus vi, 401. nudis vi, 401 1116
Mamm nuda tenetvenabuh Ma. Mrpps rubra deterges vulnera v,
sisi,2³ 27 mappae Megalesiacae spectacula
6116111 quo modo jubeat lacrymas 11, 191
vi, 216 manantis salivam 0. auva Μ11161111316116116111141
labra vi, 620 fletu ors xv, 116 Mare percussum puero i, 14 mis·
611661ρί66] nudum mm fornice cest coelo ii, 26 constratum 111111-
xi, 171 mancipiorum lingua con. 061 et solidum suppositum rotis 1,·
temnas ix,ll9 176 planum jacuit xii, 02 nostrum
Manem tanquam, et extinctae omne peractumest, etjam defer-it
eorpus non utile dextrae, 661Ιί comes V.- 91 101101001111110111191 111
11166146 6111661111616111111,60 deducen-
¹Mand2tquae adulter, φη mittit, dus corio bovis xiii, 105 6161611661
serre sd 6661161 iii, 46 mandavi 1111011 11, 1⁰ P¹⁰⁰¹¹¹¹¹ 1111161111 1111111·
nunquam ego haec xiv, 226 6116611 11111111761111111111111111111111111111
quid curis 66, 61 mandaret cum ²⁴⁶ merique terraque ‹111ae seqni-
Fommae mimcilaqueumg 53 man. rendaputssxir, 222 marisqusndo
0111 cui det, 66111166111611114 0111151 vi, 101
Mandrae gunfis convicia iii, 237 Margine 111)ῐί plenu 1, 4 01111111 lv,
Mne uunquam yidgndng haetoe vi, ⁸⁰ 1111111 (3180110101 undu herb! 111,
601 clytemnestram nullus non vi· ¹⁹ , -
011⁸ habebit ,lgm Msrrnos juvenes 1161111111, 281
Mamaeae &Equoset fillbtel'l'wffi, 1110111111 11111118 Romnum (111ρῦ18111,
regns-nec pueri 6110661611. ii, 140 ²³⁸ , „
,qs morum ignom-010 9010ng (1112 Marrrcae tnmrdae ceduntur 6, 1³
pm. xv, 1⁰5 Maritsli capistro jsm porrigit ors
Menetvmnguinav, 102 nmen 11111
uls jactursxiii‚ 117 quis exitum Maritus 6161111νὶ, 402 boum
xm 6116111 in esrcere vi,661 rne- 001111111111111111 ,111ξέ111 111611·
111011 sanem domus xis, 110 161- 1111011ε 11111119 1111111111 111111 1111·
61164 quaesta praemis bonos viii, 91 riti nudiuspoliis garrisse vi, 202 1116
maneret quern mors saers 1606 uxor ¹⁰⁸ (11111111 11111011» 191 1111101111·
gn, „5130 ,χ’ 72 bra rrscsnturv1‚46³ 616 exegere
Margo—s mengone peritus xi, 141 1111111111 11111 1111111111 111111, 111111·
Mum 01 πίω vi 250 trrs et sores pulsare netem, 611
misem mentm} fi, 54 plue. 11111661661116111661116111,65261-

migne, 1³⁰ 1ο fiunt per suctumnos fflnque vi,

1111661 munga mmm, 220 merito mordeturg 61111, 61

 

