1011111111. 11110

1699.

' mansu, m pmph. Fa. Gemi. Augusta vindelicorum
(11011 1111801111 Tamum, ubi liber 1110111101 (1101101 in 1111111011
111111. 1111111 «ficita immun Jm. heterii-4. 1199.

Repet. ed. a. 1597.

June-alio, nomeu-s. 1599. 1

Menontnr 111 11001111. 11111. 1111111101011.

1600.

1111111111, ο. 11111111. Fed. 0111111, Aug. vindam-1800.

1111111111 111 111111. Soc. 111. 1011111. et 1111111111011111. 1897.

Ed. Rapkekngim (bugd. 1111. ex off. Plautia. tp. Rnpbleng.)
· -1, 1600.

V. Bibl. 0010111101 p. 500.

SAEC.xv11. 1601-1701.
1601.

* ’ D. Jun. 1111111111 Satyroe sexdecim 11111111111111101111111 et
Jo. 111111111πί11 101111111111111111,ι quibu accesserunt P. Pfehoes,
celse· 8101111111 Curionis et Themi. Ρ1111111111111 111111 el van‘ae 111·
tiam: ad calcem atijecta 111 Sulpicia Satyra de 111111111111111111
1111111111 Domitiani, 111111 edicto philosophos 11161 1111311111. Lute-
1111, apud Claud. Μ1111111111-4. 1802.

11111110 recusa a. 1613. et utraque collata 11Μ11111110 111 ed.
Lond. 1716. ef. sup. ad ed. Froben. 1111111. 1551.

10111111 1. Juvenum, 1. comm. 111111. 11111111, &stom-⁶8. 1601.

11011110111101111110. Vid. mox 811 a. 1603.

1000.

1111111111, 011111 1111111111. fed. (3111111, 1111301111 111101110-4.
1601.

Cf. sup. ad'a. 1597. et 1599.

Gryphii vn. Persii et luvenalis Satyra, Lugduni op. Gryph.

11. 1608.

1011111111111. Zech. p. 69. 11. 1171. et Henuin. 11111. adiu.
101111. Editio haec servatur in Bibl. Helmstad.

111111111,11111.-1. 1603.

memoratur Henninio 1.1.

Juvenum et Persii Satyra 1111111111.1111111.Ρ1111111111ι1
888. Lubias, Lugduni-12. 1603.

(1111101101 111 01111111111011.11110010110.8.101.1799.011111-
itae.

 

