iffi , ruamus ooorouu

spru enotutr. Ceterum ulter Persium Juvenui junctum, et glo-ror
111611, tum interlineas, tutn'mrgiui uroripter, sed perun 1111111.
25. Liprr'rrrrr'r,

X membranaceus, et recentioris quoque 1111111, neque 1111111 1111111111

momenti, queur eum aliquot editt. 11111. (Lipr. 1497,111507. Vere.

¹ 1191. Argen. 1111. ,Heidelb.1590.) e biblioth. 1111111111
. benevole commodarit lll. 11111111 nornine rogetus ab 111ἰοί11.

1111111161, quo neque humaniorem Virum, neque candidiorem tem
tulit, neque o'ul me rit devinctior alter. Eodem monuo tum ‘nter
11111111 tum iu utroque margine multus uteriprit gloretur, e 1111111111
truite quuedrrn 16 lint. Mincioello tnnronptrr et pro 1111111111ᾶὶ11·
111 uniruudverti. (11111111. Reeeue. 1111111 0111111111. Bonitii
Ctldennr ed r. 1171.

26. Hanlrrrgenrin iormae ooterae,
qinein in iper bibliothece senatoria oum edit. llenniniuor pulin-
muniter compernnrut S*- V. 611111111ιί1 11 Cl. fre-ueneno, eol-
legr amicissimus, qui euru Sec. xr. seriptum suspieentur. Sed
neque studio librariorum, neque lectionum 61111111 inriguis 111.
· 27. Kolrnlronpionur,
membranaceus et ejusdem fortune, eleganterque miptur„red recen·
1111, neque magni pretii, etei ltetioueo interdurn exhibet iu· ulii!
membranis noudum repertae. Consentit plerumque euru npteunt, ¹
etex eodem forsun route fluxit. lluit oliut in praeolmb. licien·-
kernplbibliotheoa3 ex que qui euru emerit ignoto. Purrlo mo
rute quam lraeo Goettingae vendebatur, 111111 uengnioine rd ιο
1111111111. lleyne, unicus preceptor meuriuutorqoegeuetouer'uo'r.

CODEX ROB. STEPHANI. ’

28. Codex 1111111111 flod. Stephani,
eujus 111111 lectiones ud calcem edit. Stephmi Lutet. 1111111111·
prehenduutur‚ quae honre quidem plerumque suntet 16 opinis
editoribus receptae. Sed Stephanus pauore tentum enotuit, (11 ο.
in Sat. 111. 11. etx11. nou uiri unum, iu 811. 111. 11 nrt. 61111, iu
Sat. 11. et vn. trinus) neque iprum 1111111111 1111111111 deuotioni&
. 19. CODEX nummarium,

e quo varietatem lectionis excerptam dedit Wetrteuluo 11 11111.
11111111. 1681. 8. ubi trrnen ulterior ejus (1111111111 tum
queritur.

ALll comeus AB Attis llfflollffl: ¹

Ptreter hos, quor Ι1111. 1111111111 rediret 1111 noeti 111111 iu 111·

 

