s. 1111511. Μ

1191 1515511. tormentorum. manninas-venem
sumptibus 10. de Tridino; castig. a Barth. Merula.

1 495 Venets x. sol. Persius, 0. 00111111. B. Pontii.

1497 Veneta xul'ol. Persius. .

AETAS 11.

mrsu 1199-1515 1105110111 scholiis 1515111105, quse sul) Cornuti

0001105 feruntur. Ea nimirum 1499. 11110101 protulit 10.
Bonardns sacerdos Veronensis, dein curatius 11011515011005
1511. locupletium autem Elias Vinctus 1560. Textns vero
inde et ab Aldina 1501. (cujus filis ridetur -Juntiua 1515.) ,
5 Parisino 00110151, Lugdunensibus Seli. Grypldi 1535 51 -
1588. Parislua B. Stephani 1514. 11151Ιί5011 Frobenisnu
Coelii Sec. Curionis 1551. Pictoniensi· vineti. 1560, Pleminianu-
Pulnaanni 1565, 51 Basil. Th. Preigii profecit-Novi Commenta· “
tores accessere Ph. Beroaldus, 51 Aug· Politianus 1507. 10..
11010151Ιί01 Rurenrundunus, 5110. Bapt. Plautius 1516. 1011.
Badius ascensius 1515. qui 51 1110111, 11011051Ιί1,Β11111110151,ρ
AElii Aut. Nebrissensis ac 10. Scoppre curis suas leviores eon·
junctiones edidit, et ab am· 1515 Herm. 1105011101, cujus obss..
in Sat. 1. Murmelliauae edd. sibi vindicarunt, 51 Des. 1115111101.
1111151011. Α1050111015 lilia melior est Probeniaun Curionis3 quens.
excepit novus commentator Ant. Foquelious. Denique· para·-
plrrastae munus sibi sumsit Nic. Prischlinus. Tacernus 11105.

1⁴99 Veneta xu. curn picturis, l'nl. Persius cum Comus. Cornuti·
philosophi, 10. Britannici 51 Barth. Pontii-⁸ impressum venetiis ’
sumptu diligentissimi viri 1050011 de 'Pridloo.'·-ln nujus ed„
capite est epist. 10. Bonmdi, sacerdotis Veronensis ad Angelum
Marcellum, Patricium Venetunr: in qua se dicit Cornuti Corum. ⁴
diu lacerum et valde depravatum operosa industria sua restituisse
et Tacuino exprimendum dedisse. Extabat bis in clar. 10. Aug..
Ernestii Bibl. teste Catal. p. 179. n. 1565. 51 1595..

1500 Lugdun. 4. Persius c. Commio. Britannici.. 1111111οΒ111.
Archipsl. Munlrem: ’

- Brisiensis 1v. sol. Persius 0. Commi 10. Britannici⁴ et* ex ejus
recognitione: per Jac. Britannicam.

1501110115, lol.‘Perslus. Vid. Gcetze Merkwi'trdigkeiteo der
DresduerBibl. Τ. 111. p. 179. ustis.
1⁵06 Logd: 8. Persius 0. intrqrr. 10. Britannici. Ertabatiu lllbl.

 

