1111111111. 1248

Ἴ qui venuste 1111111 venit huno 1111111111 let Serym 11 Ρ1111,11·1·
d 111111 en 1111 11111111, 1111 des 1111111111 por Μ1.8111’1,1Ριή1
17111 ε11113111 dt Junci, ’11ιό11111 ptr 1111111111 1Μ1111111111
gamm corrig& 11 1111111111 111111 pur 11111111. 2 rot. gr.

111111111111 unfit, unck. 111 FinprinriedeDidotjme.
APnris, ,411 V..-⁴ 1796.

kb· 1111111 ml. end. trimgmd papier, avec fig 111111 11
lire.

11111 editio decem 11111111υωὶ1 hadwidis, 1111 dimidio minoris.
11111 vero 1111111111, a typographo impensi, quomo 11111111 poni
potuissent! ·

V. GERMANICAE.

Antiquior Germanica versio 1111111111, sed nimis indefinite, me·
moratur Henninio his verbis: ’6111111111 111111111111111111111111111
immin, qui 111111 reddidit, nihi 1111111 puero 1111111111111111
1111111111 memoria sugit, num 11111111 smyrna 11111111, 1111111
neque 11111111 memini, 1111 locum inprensioninss

Vemcd 111111· Uedersetzung der xm. Satyre 111 1111111111, m
1111111111. Zurch-s. 1768.

Die satim 1111 Dec. 11111. 1111111111, in einer erkldmdm

Udcrumng. Berlin und Leipzig, bey (1.1. Deoia—a. 1777.

En Lubidum redivivum ! Pamphrasis nimis verbosa 111, 1111111
111111, qna corrumpuntur potius juvenum ingenia, quam formatur
111 ,

,ΙᾙΣῗᾶῦινκπ 1111111111 Anmerknngenfir Ungtlidrte 1111111111
m D. 0111 Friedr. 3111111, Berlin, 111 fr. Vimg 111111 7111111-
8. 1781.

Nova et emendatior editio in lucem exiit 1. 1787. Venio 11111111·
eis expressa est 1111111111, 11 lum 1111111111 111111111111111111.

11111111 1118111111111111111111 Saum, 11111 deidei· 111111
111 8111111111 1111111111 beygesdgtcn 1111111111111 6111111111 in
111111111111111 und 11111 Anmerkungen iegleim 1111 1111111111.
1111111181, 111 Meyer-8. 1785.

Vettio majore 11111, quam ingenio poitico 1111111111, 11111111
versuum generibus expressa.

11111111111 vute 811111,1’1111·11111111.·Μιι11111[111111511111.11111
3111111111111111111811110111Ρ1111.ί’111111.81.211111111111

wig—s. 1791.

 

