INDEX

RERUM ET DICTIONUM MEMORABILI'UM

QUAE IN 11811111111111 HABENTUR.

81111111111111811111111, posterior venum iudicat. Litana p. Prologuan notat.

A

ι11111111, 1a1 ,
Accius, polita ineptus i, t, 80, 78
Acerra tacita ii, 5

Argeuto quia 11111111 111, 80
Arma virum i, 88

Antia magister venter p. 10
Autocreaa vi, 80

Atini anniculae 1, 181

Aeeryue, syllogismus 1111111111 vi, 80 Ansigua tabellas v, 81
Acetu monentis 11111111 norbet iv, 88 Attin 1, 01, 106

aceto mundani lotus v, 88

Acte despuat iu mores iv, 84, 88

Aere terlitium v, 187

AEalilia Aneti italo honore euplum
fregeritlhemiuaa iniquae 1, 110

AEgaeum 1111111 1, 118

AEgroti veteris 1011111111 111, 88

1131111178

Ager 1111111111 vi, 88

Alen lunuc decoquit v, 87

Alll caput gustaveris 1, 188

Ambitio cretata v, 177

Antonium iii, 101

1111111111 v, 28 venditae lactavi,
75 inanes noelettinnt 11, 81

Animus promitur rationu v, 80

Anseris extis 111111 11, 71

Anticyroe 1111111111· iv, 18

Antiopa tragoedia i, 78

Apennino enatam subduximun 1, 88

Aperto vnto vivere 11, 7

Appula 1111111 1, 80

Aprici aenea 1, 178

Aquuliculua 1, 87

Arator peronatus v, 108 ¹

Arcadia pecuaria 111,8

Arcana 11111111 iv, 88

Arcesilan 111, 78

Α1111111,11111111 Arezzo 1,]11 ⁸

Argenti quia modus iii, 88 aena ii,

Aureminneeratam gannit 1,88 nu·
paratoni, 188 111111 radere 111111- ¹
daci vero 1, 187 1111111111 11, 80

,111111111111111ἓ11ρο 11111111111111111
1, 107, 108 auriculis cothgn 11111
ita

Annum ovatum ii, 58

Auster infelix pecori vi, 18

1111111111 111111111111 tlepulnene
revellereuoa

1111111111,18

Axia 1111111111 1, 78

· B

Baccana 1111111111 11, on

Balanatum galnape iv, 87

Balita de nare 1111111111 1, 88

Balteus praetegit 1111111 11, 11

Barba nitrea ii, 88 barum (21111111
1111111187 mummolenum

Barbatum magistrum iv, 1

Baro v, 188

Bataua-ia i, 101

Bassus, Caenina, po'e'ta lyncas 11, 1

Butliylli satyra ν, 188

’ Baucis pannucea 11, 81

1111111111 111, tta

 

