Μ 1011111111111111 111

uiis 11111 111 minoium conjunctio, et 1111111111, ned etim 111 Peuma
occuito tiiquo 1111111111 ioedere 1111- Cornutum—Camila] [niet ae eon·
11111111 nuttios 11111 consentire, conve- 1111111111. lubia.
nire, et 111 uno eodemque sidere, 11 iii) 8111111111] sive 1111111181ωηί
1111111111 conjunctione et inciimii· 11111111οΜ1 01 indfflfflfiffll, Jovis
me provenire et deduci-Ambmn] benignitate et 1111111111 una frugi·
Tnietmei. Effeeiis colligit, utrum· 111111911111101 1111118Ψ11·-οΝΜ]
11111111) eodem 11111111 minume, MdtfiW-Nffl] ΝΟΜ* 1110111111
cum utriusque 111 endem forium, 1111111111 11111111111,1181111111111 m-
111111111υά111111,11 proinde idemqno- Mem· 1111111 firmicum “Pel‘m
mmmm, horoscopum mm. &limum ΥΙ(11111011111118 JOVi! 11111·
iii Uno,isc.] Una 1111111111 diupo· 8⁸¹⁵· Fmffm 11 imperm Asinio·
11111111, quae utn'que communis 111. simin 10111, i¹¹ wil rem usitata,
81111111) Libri, sive sub Geminis, 111111 sinister affectus 11111111 sideris,
veiquocunquuiiosidere 1111111111, impidifflmtm'ffl 1111191191· st·
hoeunum (winstat² 1111 enjusdam ni· 1111111·
deri· beneficio commotum 1111111111 ⁶1 Ναῦήτι] 1101011111 1111111-
ωψιῃκί, Idem, ” {nime mim 111181 ΜΝΜΟῘῙΙΕ
⁴⁷ NQW 1101 ineundum iis· concinnunt: ieiune aliquod uliud¹>
troiugoedieit. Et 1111111111 tinem 111111111ηυί11 aliquod &damnande
111111111111111118111 1111111111 me ”9⁸⁰² 1111110ῐῦ111 'dmm 1111111·
’ scorpius aspicit! Vei. Seii-Nm«, qne 1111111111, et inter se ndeo mine
it] Tempora 11111111 11111111111111- 111111111111111111.-1ἠφι1111] ui-
brae 1111111 imposita: 111 aequaiiinicm ¹cet, conjungit, ωηωλλᾷ. Cumia-
1111111111111111111111111111111,11111111- Am] sydus‘ proprie ex pinribu
dem aqualia, nt Libra 11 Gemini. 1111111. 1111111111111111111 etpru 11111 1
Plures 111111 constellatione· quoe 111111 utens ponitur. lubin. 1
ie homines jungmm ned duoe iiiae ⁶2 mue, 11] Et Horatius: ‘Quot
precipua, quarum hic iit mentio. cupitum vivunt, totidem studium
cmm—Libra] AEqun lance, et ii· miliia: Ei'i'erentius: ’1)11111111111111
111111οή1 suspendit, 1111111111, et ε· 1111111111ϋοῖ 111.811.-Μῦι,1·ι] 1
quum—Tempora] 111111111111, vei 8111111111 ’111111111Ιί11] Philosophia 1
conceptus polius. 1111111. tunium sequeris, eum aiii 11111111ᾶί11 1
48Ρ111111] i'ro sato punitum-Te· detineantur. 1111111111 sapieuiiae
unm-m] id 111, severa 111 1111111111- studium arridei—Species] 811111 pro·
bilis. Horatius: ‘ Pncanon mendax! posita virosum vei ‘scientim qun ¹
- Seu, isa] 111 dicit ex opinione As'· homines profluuium ‘Quot mpii:
mitigatum, qui censent, 11011111 iiiam tot sententiae, 111111 pfuique moe αι’
1111161111ὶυί0111111111,ῆά1111111111111111- -Ε1,1τ.] Varius et diversus. 01111
1111111111111 ωιιίηιειεοοωιιιοᾱαωω. wli 111111 rebus 111 vita uertentur.
11111. “ 11111111ς111111111111η1ἡο seientia, ¹
iii 111111111111] Vitas 1111111111 no· qun eirenes venantur. 111111.
stru, quoeex fati· dependent, inter 11 Velitum, it] Et Virgilius:
ρο aqualia, in Geminos dividit, 111 ι1111111111 quemque voluptas! 111.
qumvis diversis temporibus, 11111 eo· sci-Vei& 1111111] ld esi, Unusquis· ¹
dem tamen 1111111 111111.-1)1“11η“1111“1] qne 1111 voluntate 1111111111» durinc. 1
Dividit, et 111 Geminos consulto de· -Νεσ,1·σ.] Nouomne· 11111111 et idn i
11111, vei dividendo conjungit—ip wtooptmt‚etdesidenni. laisa„ i
omim12inqbigueetingenioae.1>0· 11 nimii-n] Hic mercatum ex·

1111111111 uon auium 1111 sidus coiesie 11111, etin Oriente ιω nemim
i

 

