1111111111. 1111

1780.

’.1111111111 Satyro 11 nuncient 1111111111, et Pmtt Satyra

eu rec. (Incuboni, Noriunbergn, 11 offic. Riegel-lt. 1780.
1781.

’ D. Iunii JuvmtteAqutuaen Satyra, 11 recens. Henr. Cbn'ct.
Henuiuie‘. A. Persii 111111 Satyrorum Liber, ec 1111111101·
tcubni,fideliter eepnctue. Sulpicia Satyra. Mannlietuii, curo
ct 1111111111 8111111111 literato-8 min. 1781.

Ad 1111111 adjectu vitu 1111111111 11 synopses Grnngaei: ecli-
tiones 111111 Henninii 11 Cunnuboni 1111 fideliter cupreum sunt, ut
111 manifesta quidem operuerunt titia nint 1111111111, et quae 111111-
1111 jum ipsein line Prolegont. 1111111111. De recensione Hen-
11111 vide quae sup. ud ejus edit. 1. 1695. dixi.

Socii Bipontlnl memorant edit. Parit. 178³. up. Fouruicr. 8.
Sed 11 dixerunt quidem, ulrum Persii, 11 luvenalis, 11 utriusque
editio eit.

1715.

Ἀ. Persii ttacet et Dec. Jun. tenentis Satira 1111111111
etlilium collutae, cecedit Sutptctae Sallen-C. Lucilii 811111311-
plorum priucipicFrugmeutc. Editio accuratu. Riponti 11 typo·

' ςνφ111111111111-1.1711.

Editio cum n simplici elegantia, tum u diligentia ac studio conu-
uiencluudu, quo illi pobtae recensiti suut 11 indices editionum con·
lecti. Po'c‘tis prater eitum eorum, quae Suetonio tribuitur, et uoti·
tium literarium, ex Fabricii ssiut. Luc. 11111111, praemittuntur Argu·
1111118111. 11111111 1111111. longe auctior fabriciano et in quotuor

1111111 digestus p. xvt-n. 111111111111111111111 11711-1499.
qua Sabinus, Culderinus. Merula, Valla, 11 Μ1111111111 in euni
commentati 1111. 11. Britannico-Pulmunniunu 1499-1515.
111. Pulmauno-Pitboennu 1515-1641. tv. Schreuelio-Henniuiuna
ab 1. 1611111 nostrum usqne aetutem-Ad calcem reperiuntur
ludices in Persium 111111111111, 11 quibus tum 1111111111 pro·
uecbiulee moculesque, in iis obuiae, 1111111111, tum verba quecdom
obscure uc potissimum nomina propriu explicentur.

‘'⁴‘'-

1111111 editiones, qun quidem milui 1111111111, omna: nam
1111 multo pluteum, quum ub chninio, 1111111ιί1, 1111111111-

111111. 11 l'ur. cta. Juu. tl

 

