12⁰2 1110111111 1011101011

1111111111 1111 pertint, 1111111111 Lugduni apud Set. Gryphium
· -ii 16111Βῖ00111. ite describitur: ‘Habet 159. pegg. hee editio
pulchrius literis 11111111 expreeee. Textue t'ere mevenit 11111 ΑΙ-
(1100 exernpleri, sed et ab eo dieeedit, maxime orthographia re·
tione 11 interpretatione. 1101111 subinde lectionee 1111111, quae

1111111111 ut 10 junioribus repertae probet. Exempla affert Ci.

leugnich Beitr'ige rur Kenntnise seltener Biicher Τ. 11. p. 141-

148. 1111111 edit. 011161111111111113 cf. 1111 ed. Perie. 152⁸.
1539.

Veneta 1111111. ‘ J 1111111111 8111111 eum interpr. 10. Britannici et
1011111 1111111 1110111111 explanetionibee, Veretiie per Bernerdieem
de 1111110111’-101. 1539.

1111111111 111 111. Bipont. 1001111111011111 (111111. Cirpi. Neneizii
Cone. Auiici Bipont.) Argentorati 110111110111111745.

1540.
, ,1111111111 11 Persii Satyra, Antverp.-8. 1540.
Editio laudata Henninio.
1541.
11111111 u. 1510.
1542.
¹ ⁸ *⁸ 00111111 111. (11.67.) ,11111111111191111111111111111111111 Si·
11111. Coliacum-12. 1542.

00111111 Muitterio 11 ed. 101111. 1716. cf. 111 111111159111
1535.

1543.

1111111111, Ρ1111111-1543.

111 1111111111. in 1011. edd. 111111.

1544.

⁸ Rob. Stephani 1. (0. 68.) ,1111111 ,1111111118111111 xvi. A.
Persii Satyrce 11. Ad 1111111111. 111111111111111111 1111111111
quorum 111111 1111101111 ad 1111111 rejecimus. [1111111111 officina
11111. septam· typographi regii-4 1544.

ln fine: ⁸ Excudebrt Rob. Stephanus typographus regius Lute·
1111111111. 111. Non. len! Ρ1111111111101111111 leguntur
eerioe 1111111111, 0111011 quidem, 1111 bone nonnunqum et r'eeeprae,
11 1111111010ᾰί111111. 8111111111111111 eunt 1111111111. 1111111
1111111111, ed quie 8111111111 emendemur, 11 tituto profitetur.

 

