⁴8 1. ranan ruaoor

Omne vator vitium ridenti Flaoous amieo

Tangit, et admissus circum praecordia ludit,

Gailidus exormso populum suspendere naso.

Men’ mutire nosos, nec oium, noo oum ocrobot ‘Nusquam'

rupit (11111111 intimo. 1111111111 roten pariter carpit 9111111111 emm apud
[mitiorem deridentem 11 mepta 11111111, rettudit, prritnudrrmpoph
ιιιϋιι ιιιιιιιίι. Aa ordii ιιι iicebit rixae, nrp’rroderarerreto, naq-iden m

..011

birrum Municipem Ponti, tutamen 11111 tangit et solerter ooargnitapad 1

centurionum, Praeclarorum hominum amioum ridentem, ιιιιιι sarim ιιιι
ao primorum, signiferumque 11111111· 11111 ferum ei recitat.
tidini: Graeoe ergo Praetor Athenin 117 Et adraim rirrrr'rr praefi,
id quod maluisti, te, cum ad meac· to] Abarnicirboneexeeptuqui ξ
cedia, saluto. Χαῖρε, inquam, Tite: eo libentia· scribere etrooitarefla·
Lictorer‚turmaomniaoolrorrquqxd- 111111. 11111111111111111111111111111111·
perr: hinc hostio mi Albutius, bino rimantur, et Persio attribuunt qood ’
1111111111ιῖ Et paulo post· ‘'tubulur, ηιῃφιιιοιςὶιιιίιι 11111111ιωὶ111, to·
1111111111’1111111111,811.1111111,1111011· vion primun vitia carpit uatem
bo 11111 1111111111 ffl¹¹¹¹·' tir Horatius inquiunt, ot cumaeptr
omarum] Genurru vocantur deu eorm ob solerter· ιιιιιι 111111111ιή
tium postremi, iidemque validissimi mommo.. mimdvenit, tn pt..
Ptin. ιι. 17. Fertur, 1. vrr. vuit ita eurum adet, et occultiora· nterim
1111111, 111111 18111111111111111· qao facinora uon voratu argum.
“ sterit] Suam ornnem dicacitatem ΗΜ „incer en rudere eim pm.
1111111111ιί1 carpendis eorum 111111. dig? verum m ictu jugatnffloe Ι..
¹¹⁶ 1111111111] 11111 1111111111 111 torprotoo quod rtati- dicit Partim,
1111111111111111111111111111111111111 „mmmm „prehendi Νη· ,μω
ι 1111111111111111111111111111111. , mmmm deinde gravior..
Amico] veicuicumque 1111111111- Μι] Νωῑῃιμηὶι, vitm ,ι
11111, vel' rpoi Maeceuati, cui 1111111- oeoendrtnmetculpgtitle‚noem
porcinae fertur. Certe ritum videtur ωιμῃᾱοθῆθῃιη, 2400 „fu μη(
perstrinxisse Sat. 1. 8. ubi ait: caman, „tludffldojomdoqm mni
Suuphcror 11 quis, qualem me oaepa pulum premnt 01 emt
111111111101111111111111111,11111111111,111 118 &curro popum, 11] Expli-
rorte tegentem Arrt taciturn impellat eant quidam, porrecto 1111111111, ιι
quovis sermone, molestum Communi minua acerbus rideatur etiam ou
aenou piane caret, inquimur; anau mordet; rodrunlim aimpiiciru' 11111·
Quamtemereio nosmetiegem rauci- promri3 succurro, quod utrumn·
111111 iniquam! Nam 111111 nemo arne pendere‚portuiat. 0111111111 ride·
nuscitur: optimur ilie ert 01111111- mur aliquem, caput excutimur: ιι
ιιιίιιιιςιιιι.’ Attamen curu Porsina cnm aticui immorarier, aroep
1111101111ιὶιίιιιιιιιιςίιὺΗοιιιὶο, tum etiam ιιιιιιιι ιιιοιιίιιιιι. Erit
et paulo post, populum excurro naso igitur facilia et prona interpretatio,
ruapoadi: 1111111111 interpretari aio: oiro mrem ad enar qui 11111111ιά11
omne cojoruumque vitium Horatium adeum qui deridetur.

 

