1111 Ι 11111 111111

01 buti· rhene· 11, 118 11111111 ne 11, 117 opiinus biceti'onnoris-
111111 11111111 pars 11111111 111, 11 simus 11111 1, 111 ejusdem sortis
spiniongo guiero 1111, 108 1111111 1111111111111,11 1111111 11111 stem
11111111 corporo 111,111 [111111111111111111111111111111111-
1111111111111111111111111,11 11 isdem vii, 111 vius vobis non
11111111 ciieutis unusquam minor 111 poni 1, 11
iii, 111 111111 ininius est upud moi- 1111111 putria 111, 71
11111111111111,11 1111 turneb 111- Idumen porte incolcSyropboenix
1111111,177101111111111111111111111 1111,110 ἱ Ι
ωᾶἳὲυΐῐῖοῗιίἰῶἶ 11111111111,191 ,uffffinssssffiffefflssffg' ι1141ῗ111ἰ1ῑ1ηἶ
1111111111 Monychus ornosr,ll 11111 1111, 117 1111111 magui 1111
tumtun torquere discit ub hirsuto ipsum 1, 111 incendente rabie ri,
ctffitffizffiimwm 1111111 iibri i, 6⁴gejuns 111111 1,Ιο muter birundi-
1 poscit equum Uestegou 111, 198 1111,181 je'ununr 111111 11, 11
jum jcru privignum occidere ius 111 lgnsvnsnriert possin iii, 171 ig·
11,(111 jesuque 11111 cisto 11111111 nauntffuoeqne iux septimanariorum
iibellus tit, 101 jamdudum mibi rnn- 101 gnavum genus (historici) quod
11111111111111111,117 jumne igitur iectu 11111111 1111111111, 101Ι
1111111,18 11111111ἰί1, 11. 11, igniculum si puseus iii, 1⁰2
111. 1, 77 jum 11111111111111- Ignis quasi uon 1111111111,111111111
111 xi, 101 cedet in terras et judicet xiii, 111,
..11111111111110111111111 orne· 111 emendus ciconiis miseris i,
1111111111,79 imitetur portussol· 111 11111111(11111111)11111111111·
1111111111, 11 colligit primos ignes puiit xii, 19 ipnidonurcqnid 11115
xiii, 111 tus borbum ejus 1111111, ignemi'rnjuuum 111111Α111111, 11
111 erexit iongos runos 111, 91 festa 11111111 cursu iii, 111 cujus 1111111111
ratur lucernis matutinis 111, 91 ipse dedisti, flagrantem 1111 et re·
111111 111 eccepto 111111 1111, 1111111111111111111111111,114 qood

o

119 1111111111111, uemsummseoeiirup·
Junurn Vestamque surse et 1111 ro· tum deporto 1111111111 donarit
1111111, 181 June puter, antiquis· 11111111, 8111. igue 1111111111-

111111)11111,1111111111111111,891 111111,110 ignespriruos jeuuucni·

1111111 reiotypo prointus juvenis 1, i
Juscn mercetur 11, 118 furtivus ignobilis Arpinas 1111117
devebit aurum peiiicnioe i. 10 ignominium pertulit gravior-eru 111-
lupis preclara iiii 11111111 1, 11 11 vulnere viii, 109
111111111111111111111111,11 · ignoro motus astrorum iii, 11 ig·
ibi nii periurium sinnriuturvitii nonnose sejanum, quin 1111111111)-
fortune 1111111 11111111, 171 111 1, 101 11111111111111 11111111)
Ibidenrcustos 11111111,10 11111111111111,11
ibin 11111111 serpentibus pavet ignoscitis 111111111111111 viii,
tibicinium mm 1, n iii 1311111111ὲὲ 30¹3:
letericus urntris 11 11111 funere quid refert 1, 114 periture 1111111
consulit 11,111 11181 ignoscere sciet 1111 numen
lctutu fulguris 11111 111, 17 ictus 1111, 101 quibus poterant 11111111
monstruos quo fremitu perferat vi, munes xv, 101 ignoscentibus nirip-
111 0111111111, 111 1111111111 ub· 111111, liu
sorbuit resupina jucens 11, liti ignoto nobis purpura 111, 187 ig·
lctus ub 11111111011111, 111 notum montibus Rutniis 1111111 iis
1111111111111111111111,19111111 117 ignotus 111111 11111 antiquario
numinis bospes sanctus iii‚lt8 idaeis 11111111,111 ,
nutris privatus Jupiter 1111, 11 1111111 puer 11 11111111 (deorum)
Idcirco ut possirneet2 11, 111 1111,11
incur ct corruptor 11, 9 1111111111 1111111 11111111 11, 178
1111111,11 idem 1111111111ρῑ111· 11111111 inter iscrymus 1,111

lgit 1111, lto ignes jum stridunt 1,

 

