92 s. 11111111 111111

Non frigent! Visa est si forte pecunia, sive

Candide vicini subrisit molle puella, 111
Cor tibi rite saliti Positum est algente cumino

Durum olus, et populi cribro decussa farina:

Tenlemus fauces: tenero lutet ulcus in oro

Putre, quod haud deceat plebeia radere beta.

Algos, cunr excussit membris 11111111 albus eristun 115

nerii urgestsmr serr 1111111 sirini filis leniter 1111111, sn 1111111111 lese 1111· er·
1111111 Si 11111 1111111111 lert· 1111111111 111 1111αῄ131111, 11111111 plebei-cri·
liro prugslrr: exploremus gutlur: is ore delicato 1111111 foeiidrrst delitescit, qud 111 1

1111111111 fricare leia vulgari. Friges, quusdu puros 1111111111 erexit 1111111111 velut

111 Pirum 1111 111. R. 1111111111 111. (111. “

109 7111111111]11111111111111111- 11111111, qui cupiditates 11111111 11
plius: Seio te 1111111111 11 robustum moderari nescis.
corpure: neque ld inficior. sinum· Positsnestulgesls miso] Quod si
quid animo perinde veles? Explere· 111111111111111111111111111111111111
11111. Siris interi verum, comperies 1111111111.
et frigore et calore nimio te laborare. Argeste 111111] Cibis admodum a·
Visu 11111 sorte perusia] objectum lidis delectatos veteres 1111111111

l
NOTAE i

movet potentium, utuirrnt Philosophi. strabonus: quare non mirum si nigerr-

Periculum igitur 1111111111, su 11111 11111 frigidi dastidium se naussum

11111111, libidine, mollitie, timore, 1111111111111111111.

111111111111111111. 1111111111111]1111’11811.1’1.19. ’
llll Subrisil molle] Arrisit, respexit ⁸ 111111 1111111111 coquatur Ustica!

1111111111, blande, lasciviuseule. Pro· 1111111111] Vulgari, 1111111, 11-

persius: ‘ Risit, et arguto quiddam 11111, quo 1111111 uon 1111111111 tortum =

promisit ocello! sucerets panem 11111 secundarium,

¹ 1110111111111111111] Duplex cor· qus plebeii vescuntur: 11111 sutem

dis mutus, ulter dspour‘persr, 11111 11 subtili, sericeo, pollinsrio, quo [111111

emissus: priur valetudinis dat indi· lit delicatior et siligineus.

cium, posterior affectus et 1111111111. 111 1111111111 fusca] Experiamur

llinr periti Medici 11111 morbos 1111111 111 lris contentus literis. ἵ

corporis, sed et perturbationes 11111111 mers lutet 1111111 is ore] Eri 111111·

e cordis 1111111 divinent. Cussubon. nrt 1111111111 11111 (lires.

Note omnibus lristoris de 1111111111 1111111111] Vel, apostema 11111-

Seleuci fillo, quem Strutonires umore beris, quod duriori cibo 11111 1111111-

languidum intellexitettreetsndo bra· perandum, vel, mollitiem 111111 pro·

chium, Erasistratus Medicus. valer. des ssrte pudendam et gulosum 11

bissini. 111. 11 alii. Sensus est: ostendes.

111111 1111111111 luersrrdre,sutexpleudae 111 lietu] llerbs nullius saporis 11

ι 11111Ιί1111111111111111111,111111111111111 1111111111 ,1111111111 prandisse voest

11 inardescis, sed 111 1111, 11 ex 11111· Muri. 1. 1111. Epig. 1³.

uei Adeoque jsur 111111 11, 11 11111- 111 Alges1Prutiutorscslsrsorusl
1

 

