xii runnx 1111111

1111111111111 “ 11 arcem traxerat 11, ’140 111011ῑί1
Atari 111011οω1111ζὶ11 ponit praesidinm 1111, 119
Atedius luxuriosus 1,118 Avaritia notatur 111, 107 -101
Atellano* exodio urbicus 111011 mo· qnod vitium sullit speeie 1111111101
ret 11, 71 umbro, cum sit triste lrnbitu cet. xiv,
Ater 101111 ejusque poens in inferis 107 sq. avaritiae sinus quando major
111151 utrum silicem pedibus con· 1111111188 freuuponeviii‚89 111-
10101011,150 1111111 solam 111111 juvenes exercere
1010100001111101111110110111011 jubentur xiv, 108 ' ι
x, 117 inopem vidistis 11010 (Sucro Avarus dives jam didicit admirari
10111), 111 praeter gelidus 10110 con· disertos 111, 00 laudatur· tanquam
101100101111111,105 AthenarGrnias 1111ςί111, 111 mollis summum 11101-
01 Romanas totus orbis 1111101 11, 110 strum ix, 08 11111 properantis quis
Athenis ut curiaMurtis, 0001111 teges metus 111 pudor xiv, 178 011111 111-
111, 101 . rus corruptor quem patitur dormire
Athlrtirlevibrr's donare oduluvinus i, 71 avaro quae nupsit locuples, vi-
Atlrosulim velificatuserediturlem· duo est vi, 141 110101 pater credit
pore Xerxis x, 1⁷4 1111111011001111,110 producit pueros
Atlss quanto sublimior 111 omnibus 1010 monitu xiv, 118 .
11 Libya montibus scit xl, 14 At· ' Auctio conjugis fit 11, 155 com·
lenta miserum olim minori pondere missa rendit 11110
urgebant sidera paucis numinibus Auctor foenoris pallet 111, 48 au·
eputentu 11111, 48 vocamus uanum ctores omues 11010111 praeceptur 111,
”Agens pigneratlaenam 11111 11111111111111,ΓΙ 111 11118111111111111111
Atrides (maritus) 11 praegustaret flebat x, 10 auctori ipsi displicer,
Pontica ter 11011 cautus medicamina quodcumque malo committiturenem-
regis 11, 000 udAtridem (1110011- ploxiii‚2 auctoribus magnis exem·
101011)110111,05 111111101111111101111,00
Atrio magna nobilium curare vii, Auctumnus Plraeacnm perpetuos 1,
11 10110101111100101111,10 fode 151 frigore siccarunt, 75 auctumni
stercore 111110 displicentxiv,tl⁵ in post 11110111 xiv, 100 1101111101 01
11111 migrat esuriens Clio 1117 quinque 11, 110 unctumno leti ero
Atrocemunimum promittuntdurm 0000110111111111, 51 110 quot
per 1111011111 setar 11, 11 aegros occiderit Themison x, 111
Attendit longum vi, 00 attendas Audacia eum magna superest mu-
parumper ‘quantum queretur x, 151 lm caussa, creditur o multis fiducie
attendas 1111101110 111,10 11111100 permultum ¹
Attegiur Maurorum 111, 110 Audax convivo 1, tl sponsio xl,
Α11111111110110111111111011111111,οθ 199 audacescnriuns x, 104 audacius
111101ςί1011 11, 108 lumbus pumice nihil est deprensis mse
1111, 10 attritu 00110110 ruborem Audet quiequid Graeciu mendox in
ejectum rili, 111 1111101101,178 monstrum 111, 111
Atticus eximie ooenat xl,l quis nnnc, capul praeferre urgento
Attigit 1101111111 0111111110κί1, 11148 sudent aliquid de moribus 11,
1⁰⁶ · ι ι 1 plurima non dicere homines per·
Atugerant 00111 nunqurm majora tuualaensv,1ul res turpiter 11, 01
0101100102ὅῖ 1111, 100 grundio 1101111111, 015
Attollit marmore villus xiv, 90 11000110011110000 foedinsoliquidii‚
0011041190 00000011010011890150 81 auderet quis proponere 111011
'Arm P⁸⁰P⁰¹¹⁸teffl P¹⁰P¹¹¹<l¹¹¹¹¹ll piscem eutemere iv, 47 audeatiqnd
110 3 Gyaris snt 011001011111111,11111111ς
Α110111100100100110111ρθ0 com 11101111, lt te miserum dicere 1111,
11011191 ΧῙῙ, Ἢ 1001118110)Ηῆ 77 161 1111110111011111111111111110111811
111, lm delodice 0111101111,οτ virgnoumfl125211021x1‚ur 1111

attonito Alcinoo 1111111111, lt at· Brutone, repleremini, 117 1111111101

10111111 coruupariterv‘ referuntur 'cent punire tunice 11010111 rili, 2³?
11,.810 ι attonitos .. noo ubet 11011 Audio qnid monem. ,1,111. uodtt
011111000011011111, 104 proceres 1111101111,481 Fabios plmrpedet

 

