1111111111. 11ω

queo prorem 1111 inter 11 convenire jam aliquoties 1111111111.
1517.
1111111111 naar A. Murciaelli explanatione, Colonia-4. 1517.
Memoratur in eudem Calai. p. 42. el forsan non 11111111 11111111·
111111 junctus 111 Badius, aed 111111 11111111 Porsina, qui certe cum
111111011111111111111, necnon cum 1111111111 11 scholiis 1ο. Mur·
1111111 nomomensis, eodem auno Colonia in officina libreria
Quenlell typis expressus 111.
Jamrlr’r, Lugduni-4 1517.
llnjua edit. mentionem 1111111 aoeii Bipoutini, qui nou male aur·
pieantur, enm 1111 repetitionem ed. Lugd. 1511. 11111 lorte pro
eadem 1111111111 111, 11 eunus vitiose 1111111111 1517. pro 1512. 1111
conjectum 11 1111111, brec editio eat 1111111111 nonu, 111 ademi
coloniensis, modu memoratu, priua prelo exiit,'et lum Badii, turn
Mancinelli explanationem continet, 11111111.
1518.
Veneta xxrv. Jaaeroliael Permiserim, Venetiia-lol. 15111.
Si 111111 habenda llenniniano indici editt. 1111111111.
“ (u. 66.) 111111 1111111111 1111111111 inter 11111111 rulyrogruploa
mmlirriari Sulyrae 111111111111 iarpre'rrae.
ll. B. P.
Vergilium ut neruo vicit fera 111111111111,
Regnat ut imparibus Naso polita modio,
thue placet lyricis uolua Venusinua in odia,
Musaque ul iu lepidio Bilbilitann jocio,
Ulque Umbro multum debet Comedia Plauto,
1111111111 11 Mimo Publius ipse auo,
Pacuvius docli 11111111 uenis, Accius alti ⁴
Ut capit, iu tragico clarus uterque pedu
Sic iuvenale 11111 (111 verba 11111 teatio egebunt)
lu Satyro nullum clarior extat opur.
ln line: ‘Sedenim 1111111111 ratyrae liniunt Argealirrae per provi·
dnm virum loannem Kuoblouclr 11111111 nonio seuuemo-4. 1518.
· Praeclara editio 111111 1111111111 mecurio, quae textum quidem
Aldinnru pro fundamento posuit, 1111 multu iu eo ex antiquio libria
correxit. 1111111 111 1. 1511111 quia ei prefuerit vir doctna‚'
haud compertum habeo.
· 1519.

⁶ Aacenriaua 111. 1. 111. de quo 1. 111 Lugd. 1511. (n. 65.) le·

 

