clxvi 11111 eruum ,

frangis sociomm iu sunguine riti, tto 11111 supercilium 1111111108
, ipsus te consuis precedant mores Virus nqurt 1111111111 pum vi.
111111 1111111111 salicti mordere 1111- 111
riuus ιιι11111111111111,11 Vis 11111 verborum 111111, 440
Virgilio si puer et hospitium tote· 11111 11111111111 hine stoneoito xi,
1111111 deesset. oederent omues 1 cri· 118 uitro 11111111δί1111 nitor iii, 18⁰
1·11111·1111111.111.111,1011. 11111111- 1111111111111111111 periit x, 10 oc·
111111111111111 1111115111ἑῶ
-1111111111111, utque 1111 purte iu que Venerem 1111111 iibido, suspect:
1111111 suspendit Homerum 11, 415 ost 11101
sq. · Visosutur 111111 1111111111 rim
vtrgtnts cuperet Rutiiae gibbum 1, vocer· 1111111111 Dreis 1111111111
194 Fuscus 11,111 rusorum nouom
111111111111111111111111111111ὴεί inspexisti, 41 magnorum domum
111111111,111 · 1111111“1111111111111,1111111111111η
-’111111111113111111111 mitittttfftttttziiffi
11111 nou tuto oet. iii, 110 qne 1111- mentibus 111111 xiii, to
1111111111111 1111161 muneretuxor Vmoi 111111 fucis ir, m
11111111111111111111ωά1111111111 vm rei moribus et re 1111111111
1111111111 111111111111111,19 puieherrimu 11111 xi, 111 dignior
'iiiiii‘immitit iii 1111111111.ᾞὲ
irpinos dicuntur uxores 1111111- 11111 bouum 11111111ιί1, 18⁰ m·
rentes ii, 19 gistrsxoui didicere forre iucomoth
virguncula cum Juuo (esset) xiii, 11111111 jaetrre jugum, hos quoquo
40 felices'duoimos xiii, 11 pro 1111
¹Viridis penui eventum quo colligo 1111111, uon omniu 11111111 putent
1111111111111- ‚⁰1:⁰tti‘tiiititttui'i
11111111111111111, 118 1111111111- spatium, 11111111 11, Jupiter, 1111111,
1111111111,Ὧὸ gemmus 11, toti 188 augusto misereque brevissima
1111111111,141 portio 11,111· tolisq ue unuin
¹Virro tenet 11111111 inequales ire-⁸ summoniti? secun ae 1 cor·
1111ο1,10 3111111111 1011111111- uieeexempium 11141 iougaespotio
1111 1 digitis 1, 111 quaudo tibi pro- 1111111111 respicere jussit vox justi
11111, 118 sibi ot reliquis Virroni· 1111111 Soiouis 1,116 mos troo
111 1111111111 oms 1111 1111Βέ49 1111111111,11 spatium extremum iuter
’ 111111111111111111111111111111111
confieriseemtt Virroni muraeou 1,114 spes 11111111 redit xii, 10
111111 eet. 1, 98 Virronem 11111111 purtem non otti it 111111 111, 101
impensos pererro credas: hoe ogit tempore iougu tipo dabuntur xiv, 111
oet. v, toosq. priori contrarios im ix, 11 ritem
Virtus 11 templis colituri, uo pai· 'impendere 111111,91 proptervi-
11111 natatibus aequut 11, 111 est 11111 viventii perdere ceusu, et 1111-
nobilitas solu rtquo 111111 1111, 10 111111 proet'errepudori, 1111111111 erede
virtutis specie et 1111111111 vitium 11111 vitius nou propter 111111 11·
111,100 tantominus sitis 1111111· ciunt patrimonio quidum, red vitio
11111 quis euim virtutem amplectitur oaeoi propter patrimonio 111111 111,
ipsum, premio si 111111 x, 141 per ou
virtutem 111111 semite tranquillus vi· Vitis et horti custodem proruat
trs putet x, 114 virtute 11111 re· 111111 vitem 1111111111 1111111111
11111111111111111111111111,1 utque 1111111111,141 posce ttostto xiv,
fide pur, sed major clude saguntus tet vitibus foecundis eger te impist
11, 111 11 virtute iocuti cionem ix, 10 1111111111111111111111111
1111111111, 10 virtutibus obstat res xi, 11

ungusta doni iii, 114 cum moguir titiumoumeiu precipiti stetit 1.

 

