mii ‚lunux 1111111111

. Ρ11111111111111111111111 111, 111 ’ teoni 1111111 jobet cta-aun 11,1
Pulvis in equore primus oqui ian· Patri 111111 111111 putrer romi-

1111111111 in pulvere Cannarum 111- cn xiii, 91

111 consulibus 111, 198 teoni 1111111 Pygargus et aper 11, 1⁸8

ducimus 11118 1111111111111111 prn- Pygisrnate, v. Pitiamate.

torem x, 11 Pygmaeos bellator parvis cnrrit iu

, Pumice catinensi 1111111111 11111111 111111111111111111 ’11111111 11111111

1111111 11111 inimicus 111 mortifera 111. xiii, 168 sq. Pygma: virgine

11111,95 brevior 11, 596

ι Ρ11111ρτ111111111111111,161 Pylades quis 1111, 1111111 angeris
Punite qssod 111111 tunicamoicata nitra 11 veniat 111, 96 Pyladem

viii, 2111 11111111 nocentes si curant Bathyiina (pantomini) 11, 68

Dii, qrsanrload 1111111111 xiii, 191 Pylius rex exemplam vitae 11111

hac volenti datur calceus 1111, 19 cornice secundae, - aed attendas,

111111111111111, 192 uantum de iegibus ipse queratur
Pnpiiii proatantis spoliator i, 11 ictorum, cnm videt acria Antilochi

111 moneo, qrribus nmpiior 111111, 111111111111111 111. x, m sqq.

custodite 1111111111. vi, 619 pupii· Pyrenaeum transilit x, 151

ioan ad jura vocantem circumscrip- Pyrrusmate, 1. Pitismate

torem xv, 185 pupillos quot circum· Pyrrha maribus 1111111 ostendit pn·

scripserit Hirrus x, 281 111111, 81 aPyrriaa quamquam om·
Puppis alternum 11111 evertentibus nia syrmata voiras xv, ³0

1111111111, 11 per puppem errat 11, 111111111111111111111, 1112 Pyr·

192 puppe trunca magister petit io· rho, regi Molosso, parere aoiebauteie·

teriora xii, 19 Corycia semper naora- pinanti xii, 198

111 xiv, 261 Pyrum Signinum Syriumque 11,11
Pnpura maior (11.1111111111111 con· Pythagoraa animalibus 1111111 11)-

1111 optandum 1,166 1111111111 fiio 1111111111,111

Tyrio spondet vii, 191 vendit causi· Pythagoreis centurn unde epulum

dicum 111, 115 ardens quos restit 1111111111111,129

xi 115 peregrina ignotaque nobis Pythia 11111 Spartano 1111111111·

ari socios atque nefas, quecumque :prendit¹ 111111 impunitum fore, qnod
u

ert ducit 1111, 188 11111111 depositum retinere xiii, 199
i’urpurens scurra 11, 91 pnrpn· aq.
11111 vestem 11111111 111. xii, 89 Pytismate lubricat orbem xi, 111ι
, 11111111111111111111,111. 11,19 Pyaide condita non prodeat 11111
Ρ111111 causidici sanguine nunquam turgida Lyde 11, 111 111 gladio 1111·
1111111111 111111 x,121 pusiiioa tos nummos 111195
homines atquc maios terra nnnc edn-
cat xv, 16 pusillas 11111 xiv, 99
Porio tecum dormit 11, 81 Q
Putat re nii tibi debere 111, 51 111111-
1111111111, 1 putabas te pulchrum 1111111111 111111 1,2
&atrati''t‚⁰t¹0”¹·„ti·.t:.?t¹²„t; „innitimini iiiii
111111111111111111111111111111111111- 111 quadrantercentunaiecticapeilt
11111111111111111111 21 111 pn· 1,111 , ,,
1111111111111111111, 191 quis putet Quadrijnges alti in vestibuli· '¹¹5
111111 animatia generosa, nisi ortia 116 ,
ἷ111”1113;ἓῖ11111’11111’’1,’11 1111131111112111ξ11ᾛ
putares majora 11111111,11111.11,112 tem comicini ii. 111 cibidum
putaris quicquid 1111111 leviusque x, 11111 aut 11111111 dia donaret, 111111*
ui potatu 111111,151 hoc ipsum 11 nitito tiores,quantna vinoninti·
defecisse 1,1 1111,112 111111111111, 111 qnad-
Ρ11111ἕ11111111113111111111111- 3111111111 nummis condire goim!
11111 1 1 1111111 19
Pnieua 1111111111 11111 1111111111 0111111111 1111111111 inplere*
111111111111111111111111Λ21 pu· 11111161

 

