10 premonuit nunciunrsruu.

D

11101 1, 70, 71

umnec· 01010111 111, 10

111111, 101, 101

Debilis inscitia 1, 00

Decipe nervos 11,11

1100001101 l, 111

Deccquit 11000 11011, 17

Dedecus obstem cogentis siccis 1,101

Deli eculpnm 1, 10

001 0 puppe 11, 10

Delnmbe 1, 101

Demersus ungues sepit 1, 100

[10011111 sulcu terens l, 71

Dente peregit 11111111 hune 11, 11

Depelleutibue 11111, 107

Deprendere meres 001101 111, 01

Descendere 10 11 11, 11

Despuat ecre in mures 11, 11

Despumure Falernum iii, 1

Dexter senio 111, 11

Diu pcimsts 1, 11

Dicenda incendeque celles 11, 0

111011 paterna 11, 00

Dictator, L. Quint. Cincinnatus 1, 71

Diducit error mentes in compita 1,

1111110 infami 11, 11 monstrari 1,11
digitum exerc 1, 110

Β1000110110111,10 ·

1111011010 vernus 11, 11

Discite 0011011111, 00

Dissutis mulis ill, 10

Dolori spes nummi p. 11

Doustre puppe Veneri ii, 70

Duplici 111010 scindetis v, 111

E

1111111 101011011111 i, 11
Ebullit patruus 11, 10
Echo reparabilis i, 101
Effluis umens iii, 10
Egerit 101 10011 uliud 0111 1, 00
Elegidia i, 11

Eliqust 1,11

Elisssque 01101 11, 10
Ε10111 prece 11,1
Emerls acriculus ii, 10
Ε11101, Quintus 11, 10

Ensis pendens le uectibus iil, 10
Epithetie in 1101110111 crimen 1, 01
Ergeune ii, 10

11110101000111000101 10 compita 1,
1101110110111100111111 1, ’11

Esseds 11,17·

111

1110101110 ·
1111111111

Euffllis, 0000010101οώ scriptur 1,

Excutiendu precordie 1, 11
11101011 digitum 1, 110
1110111101 uper 11, 01
Expungum pupillum 11,11
Extra te ne quesivcris 1, 7
Eruitur Trossulus 1, 81

F
Fabuls hirede tregoedc 1, 1

-·Fsgi 1010111 remulus 1,10

11101000,110010111,1 ,

Fallit pede regule 1110 11, 11

Fer modicum 111, 10

Furius 001111 1,111 cribro pupuli
decussa iii, 111

111 101011 ilat

11111111 1011001111, 10

reseris 0101001 11, 07

Fervent 100101 nihii, 110

11011101 1, 171

110111101011,10 coruus 1, 17

Fidelis 111, 11,71. 1,111

Figat 10 cute selensis, 11

ritis, 11010111,11

Finem enimc certem 0011101, 01

linceus, Q. 1101111οι 1, 110

11011Ιὶ11170

Flumine noctem pergere 11, 10

Fredeue 001101,10

1101110010 11, 10

10101001100110100111,10

Fores udus 1, 101

1011110110 ds Peuetes 11, 10

Fortunate 1111111 1, 10

1011010111

Fratres iuter 10001 11, 10

1111010101 11111 limine 1, 1011

Frons, pru pudore 1,101

Fugit luoru 1, 101

Fumo 001001011ον, 10

Fundo in imo suspiret nummus 11,11

110010 reduco 1,110

Funus praeclarum 11, 10 funeris coe·
num negliget lueres 11, 11

G

Galil, secerdotes Cybeles 1, 100

(11001110 eurem 1, 00

Gsusepe 1111011110 11, 11 Gausapa·
lutee 11,10’

 

