1171111111. 1237

ille integritati auae ita restitutur eat, ut critica jam eura superaedere
liceat„ Praeter eoa fuere etiam inde ab initio Saeculi xva. qui notua
et commentarios, aed parum idoncos, in poetam scriberent. Quor
nunc breviter laudasse auiliciat, cum jam iu Editiouum mdice (le
iia eorumque laboribus qualemcumque tulerim aculeatiam.
Commentarios Badii Aaecusii, Britannici, et Mancinelli, crepitu
repetitos ease Suculo xrr. jam supra monui. lie accessere:

1. ANNOTATIUNCULAE Caelii Ser. Catienis, brevia commentarii
vice margini adjectae a Culicem, Gryphio, et 11111Ρ11111.1523.
15351561. Ceae. 1519. 1191151111161161. Antrerp.
1559.

11. SCllOLlA, et quidem 1. ejtudem cementa, quibua 1111111111-
terite ala aliia et potissimum Britannico explicantur, tum male
intellecta corriguntur, edita cum Britannici comment. a Frobeoio
Bmil. 1551. et a Morello Lutet. 1602. 1613. 2. Alia, tam cri
tici quam grammatici argumenti, aeripta ab Hadr. Jeeio, et a
Pulmauno appoaita margini editionis aure Autacrp. 1565. 1566.
1535. 1587. Lugd. 1590. 3. Scholia Vetera a. Veterani, quorum ·
dimidiam iere partem Valla venet. 1136. evulgaverat, et qun
integra edidere primum Pitltoeua Lutet. 1535. deindeCommelinua
1111611111590. Motellua 1111111602. 1613. Schrereliua Lugd.
liet. 1643-1684. el llcutaiuiua Utuaj. 1635. Lugd. uer. 169⁵.

' 111. auuoauttottts Parmae· Antrerp. 1565. aqq. Priuer

Later. 1585. tttgetttt Lutet. 1611. 1616. Foeneratum.
1611. 16101611. Paris. 1611. 1616. 1611. Amat. 1619.
1611161111. 111110161613. 113616501672. Boterotl.
1630. 1633. 1702. Hagae Com. 1633. Almelooeaii et Heuuiea'i
iu ltujua edit· Ultraj. 1635. Camilli Syloeetria, Balrdtii, Abeli,
aliorumque iu versionibus luvenalis.

tv. tumrflfflsas tanigmaticae Claverii Paria. 1607.

arauttt’tttiuffi parum utilea Fetler. cerate· Verouoe 1597.
Augustae Vindel. 1599. 1600. 1603. Protei Paria. 1631.
Ano-you auctoris vera. german. Berol. 1777. ι

11. commutt‘rutttt Lalirra' lloatoc. 1602. lugd. 1603. 1111101.
1601. 1619. 1111111111ιί..1607.1611. 01131111611611.

Protei in urum Delphini Paria. 1631. Rothomagi 1635. Lood.
1691. 16991701. Jemeu Rotuonagi 1697. 1709. Parte.
1715. Maretettt Lond. 1723. 01111ιί 11 Matiani ia veras. “
augt. 16116. 1715 er 17119.

 

