· 11 11111111. clxix

1111 vrri, ree -nrrrm oerum argentomrem 1111111111
iii, 111 Αυςω111111111111, quede· 11111111111111111111111,111

11111 111 ilie 11111, qeo mordetur·¹ 1111111111 1111 eret x, 11 gretie -

,111111111111 iii, 11 ed jucundum 11,11 1111111111111,111 deti
1111111111,11 omnem edyti dig· comtentie 1111,11 1111111 11111111
ntempio 1111ι1111111,111 voce 11111111 11111111111111111,111
prior dominer moneri 'id 111 qep eodum erigit edepeetece e· 1111, 111
1111111111111111 iti⁶ttttt”ri⁶⁷.„¹tit·.ti·⁰zt
regne eoiebet 1111111 111. 11,11 111 crediderint genoe 1111111111,
1111111111 xiiia? 11111111111- 111 deformem et 11111111, 11111111·
111111 membre 11111 x, 111 vocer lemque eei rr, 111 modeeto euenire
erenei comitum disponere 111, 11 ferventem 1,111 utererque 11111·
rooibueobecoenie 1111111111,111 1111 11111 111111 ioeeeeoqoe feteter
11111111 um· 111111111111111, morbum 11, 11 reete hoo epte· x,
111 111 1111111 11111111 vitiem 111,
vulcanae terpenrbreehir Liperree 111 non 1111111 ibet ir, 111 teter·
11111 taberne Jem eieceto nectere rime noete tobit belnee 11, 111 que·
111111 1111111111111111 officinm lem depremere hebebet Revoie 11,1
girkxiii Vuieppe'repptleo ed pinotere 11111111ιῖ1111.111,11Ν11111ἷ1ῐ11111111·
1111113 „errissirii'oiii‘” 1111111111.,1111111
1111311 1111111111 11 inutile 1111111111 dior mpieeree 111111 per egmine 11,
11111111,1111 montanum 111111 dd

1111111111111111,11 111ςί rereo Vuire popirrae qnid ee iet 11, 11
1111111 qoem libet occident populeri- reive rigrdre terr 'oe 11 11 111111
111 111, 11 1111111111111111111,11 11, 111 mirem Jrr 11 11111111 seecun-
omne· 1111111 obtritum perit 111, 111 dem tot 1111111111 11, ⁸2

oprtrr pere 11111111111,11 1111111111-

11111 reditur 11115 111111 necnon

11111111111111111,11 1111111111 Χ

murmure 1, 11 qnid majore dechin-

11 excipitur, qoem pauper Apicirre Xerempeiinee veteres (11111111)
¹¹2⁸ vulgoquem tueeimpiicitee ri· 111111111111111111,111
111111111111111111ῌ1 11111111 Xerxee 1111111111 monier, mere
utrppffirppredsnugpzppffidva nun· ἓῗᾙᾞὲοῗέῧὲωᾜπᾞ
imm 11111111 11 immorteie odium 111 11 mere 1111111, 111 111111 ene
amoime 0(plrrrboe 11 Ξεηιιιῐίγηοιγ, 11111111,111-111·

1 nr terro mr-

1111111111 rrerr⁸ mejor doirffrn xiii,

11 1111111 enorum etque recem Ζ

111111111111111 111 enucleatrix 111,

1,·’10 lugenti 1111111111 civem 11,111 Zeietee Α11111111111111111111111
ιι1111111111111111111111111 11,11 eine ephebismoiiiorerderrtieeeeindeleieee
vulnererteaede. 11 generum Cereris 'tribuno 11, 111 ⁴
11111 1111111111 regee et eioce morte zelotypo· Thymeles viti, 111 ze·
‘immi x, 111 vulnere detergeo iotpper 11111111 ei tibi rereemror
wizam· prii qpie non 111111 pi, 1111111 11, Ι111 zelotypo 11111 prm·
’111111,,1θ11δὲ1ξ111111101111υπςέ11 luzuzrjrffieugrketpte melino 111 111·
Ι’1111111111 111, 111 111111,111

11111111 potiti 11111 juge 111, 111 &nem 1111 morreqoe tenebit
. vistim ed soetue properet 111, 11 (1111111111) 111, 111

¹¹! ω111111 nidum 11111, reroin arbore 111 111 ψυχὴ 11, 111

111,11 11111111 1111 poene xiii, 11

”riri-er ve. cro. 111111.

 

