cxx rnnnx 1111111

11111111 111. x, 11 111111111111 ruent-,ut titeo'et nympha, 111 ru
Prninit cudente turturum ir, uu {im 0⁸¹1ss “tt ²²⁵¹ 11111 11111111 ii, ³⁹·
(1111111 frigidior decocta 1, tio 11174 ww renuente tn fulix ti,
Prnuu 11 cottana vento 11111111 iii, 2⁶⁸ 11111111111111111111 dedit 11, 119
ω sarcinulis impar et minor ceusu uit
Prurigo 111111 impatiens ri, m gener itin placuit iii, tun Pieri 1,
prurigine et trebie 11111 porci cudit 1111111111 prosit 1111111 voe dixisse pu-
totns grex 1111 eiius 11,11 quanam est irie 11111
111111 frictus 111111 ungulus 11, 111 vi, ⁴⁹⁴ venatricis per calamos 111111
prurire 1111111111 (1111111111 eunoun 1111111111ο 1111111111 8⁰ 11111 ²⁰¹⁰st
chororum nunquam flagrabat, eaeeue iv, 114
Putitii. (clodius) qnaepenem m.. probatur pinnen ad terram tremulo
jnremeet. 11111 111111111111111111.111,164 unite
Poenae infelix 11, 491, 4114 munim tieret 1111 juvenen xi, 1011
Peiiotro' pili avellebantur 11, tu 01111111 hoc diseunt unte eipinr et bete
Pube pro Iuntina omni ,afficiunt xit, 111 11111111 procui iniunxit,
Decii cet. viii, 116 41 pueiittn 1111111, eui det mundun
Pubiicnn 111111 tenet hune (1111- vi, 114 prevent extortamque Euro·
nnn triumphentit) x, 41 1111111111 pen vocamur viii, 11 fugientem rupe
11111 punitor 11111111 111 1111 11111111 rapui ir, 14 11111111 undu '
1111111111111111 1111111111111111111
’111111111111111111,111 nr 11111111111111111111,111 dnn

, iiius iii, 111 te propositi 1,1 quent puniuntur, 118 1111111 riona 1111

ducere ubere 1118 quent 1111111 111111 formem optut auxie muter
gg:tglggffmmggffig‘lgfflssffm Χ’,3181211111 capilii fuciuntineertu 111
1111141 11111111111111,111 pn· eju 111, 117

. 1111111 preferre 111111 incipit unbiii· Puer Automedon 1111 tenenat i, 61

111 1111,110 1111111111νί11, 181 1111111 tondum ad cynthne xiii, 41 in·

Pudicitiae 1111111 vestigia 111111 111111 porriget piebeine 111111111111
111111 111 alique extiterint et 111) 111-11111111111111111111,1111,,111111
Jove ti, 14 patriciu 11 piebeiae tertt· non 1111111111 petitur qnisquam 1111
1111111111 veterent Muntmuterit in magno xi‚,ittieq. iugeuni 11111111·
urunt, ubi noctibus puunut 11111111, 111111111111111111111, 11411. 111
micturiunt, et iu 11111 equitatui, 11111111111111111111111111111111111·
11811. 111111111111111111111· 1111111 1111111111111111111111
nortia 11118 pudicitiam 11111181- 111 1111111 appellet 11,14 1111111111
1111111111 moretm in 111111 viratu· 11111111 et nuntiet horu x, 111 itti·
nundinari. 11,1 tq. butu unicumque assurrexerat xiii, ⁵⁶

Pudietn 1111111111 nou nb inguine 1111111, vigiie cet. 111, 1111 1111111111
11111111, 111 1111111111 eet 111111 1111111 111, 1111111111 ioeduru visuque
11111111, 191 pudici cupitirmutrn· trugutxitnss υ1111111 terrete 11, ⁴⁰⁴
ue 11, 41 11111111111111111111111, 1111111111, 11 qni nuntium tere 11-
itt 11111111, 111 11111111111111110

Ρ111111111111111 verbi· 11, litt nou ir fornice 1111 iiie redeunt iii, 111
111111111111 11111,11111111,154 111 furiunt (Nioben), ipsunt 11111111
m 111111111111114111111,1111111 1111111111, 111 extuiutrrtiuut nme·
111111111ιί11 1, 111 quie 11111·Ι 1111111111 Jnuuuie 11111 innuunt
³:⁸⁰¹ repetentis 11111 111, liii Γ· 111, sii 11111111111, eunt 11111111·

rit renuntientur pu eri
11111111 111111111111111111 111111 ne· curu 111111, 1111111111 euicuittt ix,
111 viiie! puriorem jtnt 1111111 111- 41 111111111111 1111114 qni. 111·
111 ii, 11 ridicuinnt 11 urite enus iitnneinturn eit 1111, 11111 nutum ¹2
gieuteur 1111111111111111,11 quent 111 1111119111 1111111111 invenit&
praeture potent 1111111 guterre 11, 111 tertuqne 1111111111 et 11111 1111111111
1111111111111111111111,111 nnn· 11111111 xii, 11 n neri, virtue ⁶⁰⁰·
111 muru, et 1111111111 1111111 re· 11111111111111111111111 istit, nutent
111111111111111,14 1111111111111, 111 1111111111·

11111 erret Pirerut 111, m ,netur

 

