suvnusma. nst

critico, quem tamen non adso magnum 11111111111111111, nemo
1111111 solicitus tuit.

⁴ ⁸ Veneta xi. (n. 55.) 1111111111 1111 11111110111111111· Veros.
11 Ge. Valla ant. eminulis (sine mentione loci, seu 111111
dubie venetiis) pu· 1111111111 1111111111 111111 Idus Martii—iol.
1492.

11111 editio in quibusdam locis 8111. 1111. 11111110, (v. ad
11111. 1.) 11111111 1 principio ad linem 1 1111111111 in ed. Lond.
1116. collata 111. Congruit pierumque oum Veneta vu. 1. uso.

¹ Veneta 111. (u. 56.) 1111111111 cun 111111 emissus.
1111111111 111111111111111111, Domitii (3111111111, Ge. Valla-Vens·
tiis inputem 111 loc Juuesolia opus 1111 tribua 1111111111 pes·
«lassam 111 omto 111 1111111111. Tacuinum 111 Tridiuo) die mdo
Remuria-foi. 1492.

1111 typographus primus 11 commentarium Mancinelli, 111111·
suem cum 11111111Ι commentis prelo excudit. Repetitis ab co 111
uso editio mox a. 1194. 11 tribus commentariis (111111 quartus
1111111 adjectus a. 1498. 11 1501. 1111111111 quoque luvenalis
consonum. Jo. Britannici editus Venet. 1509.11 1512. iu Veneta

hac xit. titulum, in quostiam Argumenta Satyrorum luvenalis psa ,

Anton- Maucinellum leguntur, excipiunt: 1. Antonii Manciaelli
Veliterni a. Proelatio ad 111111111111 mdia Geminianae Antistitem
Diuique 1111111 canonicum Nicolaum Rubeum patritium venetum
(cui dedicavit Comm. suum io 1111111111 Satyrus, quas 111111 virtu·
11111111. opst 11 bono 11111 appellat) 1). luvenalis commoda;
c. de Satyra3 d. loca 11111111 1 piurimis 111 intacta 11111111 111
aliis exposita. (ln 1111 explicsntlis plurimum posuit studii, 111111
operam suam vult estimari.) 2. Danuuii 0111111111· Veros. Secrel.
spuunt. in commentarios luvenalis 111 1111111111111 lulianum Me·
1111111 Petri Cosmi lilium Florentinum. 3. Ge. Volloe Epist. ad nt,
Virum Jo. Tuccium Pannonicum. λ11. Vocum ac rerum ludex.-
1111111111111, 11151. uatus Velitrissiudea xx1. 1111111111 in
pluribus 1111111 oppidis grammaticum liberalesque astes docuit, et
tun institutione sua, tom moltis, quos scripsit, libris magni philo·
incitantem consecutus est. Sed de commentatio ejus iu 1111111111
1111111111 ι11111111 idque 111111 tulit judicium: ‘Nihil uon mag·
uilicum pollicetur Mancinelius; verum ut, quod 111 cst, dicam,
111111 fabularum prolixam conflationem, ti quando ,111οΜ111 2⁸⁸

 

