cxlii ruuux 111111

rentibus jam quartanam egris 11,11 sperationum - -
,spernant brec juvenes 11111111, squalentes nvos viil‚ll
quibus orte benigna cet. 11111 ›Squalidus fossorxi, 80 squalida ¹
spreti lecti 11, 226 . crure ix, 15
spernatur adulter tautum delicias squalorem rel rr, 111
1111111111,1 Surreurrebucpretiumiv,25
Spes longissima ereum hominii, Squilla distendat lsuceur pectore
181 1111111111111111,10 bene eoe· 181
nandi vus decipit 1,180 ct ratio St! 1111111111111,161.11,1211
studiorum lu Caesare tontum 111, 1 strennuum iniminuitur
post deceptus quid mibi suades ir, staminis sibi lanificis Parem xil,
125 alters major superest ix, 181 01 stamine tenui praegnantem su-
111. bis 11111111, 111 vitae redit sumii‚b5 nondum abrupto morieris
cum 1111111110 lucri quincumque 1112111 de nimio queritur (Nestor)
1111111 111, 118 spem servorum ebs· x, 212
intereresse Statiorre iu sua semper paratis la·
Spicula Cirrbaei 11111 juret 1111, 18 trymis 11, 211 stationes omnes, om·
- , Spiret jactetur longo galero 1111, ue theatrum de Rutilo 11,1
108 Ststius carmine amicse Thebaidos
Spiraut opobalsama rollo ii, 11 11111111111111111ς-111,1111111111
Peppaeaun vi, 181 1111111111111- subselllsrersu‚ esurit, intactam Pa·
rueusa 1111111111 111, 111 spirante ridi uisi reudat Agaven 1118111.
brumalx, 01 spirantes crocos 111, Statua lusca meditatur praelis 111,
208 · 128 statuam triumphalem i, 1211.
Spoliatur pupilli 1,111 1111, its iuter ngelli ete ies
· Spolietqui te, nou deeritiii, 102 vestrasuulluur discrimen loebe 111
spoliare duces et circumscribere xiv, sill, 110 statuae descendunt restem-
211 spoliatis 11111 supersunt 1111, que reqtrunturx, 18 sd quas uon
121 tautum 11111111111111, 111
Spolium Actoris Aurunci ii, 100 - 8111111111 ulto Drusorum tumes
affectsrepalstl Bebriaci 11 campo 111111 11111111111111111111111111
iilud spolia occulte referebant urii, Stentora 11 1111111 possis, tu rni-
101 spoliis nudi gaudere ruenti 11, 111 exclames xiii, 112
210, 212 , Stercore canino sueds atria siv, 11
Spondet Tyriotlstariapurpurs filo Sterilis eaor esruml'ecit amicum
111,111 spondere pecudem sacello 1,110 1111111111 roborsvsteutsd
1111, 211 amatorem tenerum 111 lraec discutienda x, 111 cathedre
testamentum ingemui, 518 Spou- 1111111 poeuitult 111, 201 1111111111·
(11111111111111111111111111111,105 tro littus versamus rii, 10 antico
Sponsa turpes, viri i, 18 ‹pris gallinam regrum impendat xii,
Sponsslia pares vi, 21 81 11111111 moriuntur, et illis tur·
Sponsin sudas 11, 200 girls uon prodest conditu pyxide
Sponsus levis adbuc iii, 111 Lyde, uec prodest agili psimss prre·
Sponte imitentur juvenes cetere berebupereo ii, 110 sq. 1111111111-
111. xiv, 101 111 111 11 medicamine 11, usu
-Spurtuis srva sedet tissimi, 01 Sterneret curn uror montana sil·
1111111 lenset Faesidium egentem restpcur⁸ torum 11, 1 sternitur ia
liiii ‚tlitii‘trt'ttltit 1111111111111111. tt:
,111111 computet suno, qrrid ferient tus buuri palmes 1111, 18 strata ra-
comites, quibus irinc toga, calceus tbedrs is, 12 stratum 1111ιί11111-
hinc cst ct panis cet. 1, 118 sq. pri· re x, 115
mum, deinde forum 111. 1, 128 quun· stertere naso vigilanti sd estrees
to celebretur sumo, nonne vides cet. 1,11
111Ί1111111. dpgesse in loculis eos Ιιίι8111111111ιέ1111111111,ἆὲ1111(3111·
c exeun 11 re us 1
θ111131101111 1, 110 spumant uu· 'stigmsmdtgulrm cre'didlt x, 181
11111 Falerno 11101 spumantila· Stiltarit inaurem exiguumdeve·
11 te nudum viderit vitreis, 11 tronelli, 122 penula nimbo 1, 11
spumantibususceribus erdens 111111 stillantis semper ocelli 11, rou

 

