JUVBNAMS· 1201

1530.

Veneta xxv. Panum Jnvmh‘, VeneniiupudBmdn‘m
&agnitu—12. 1530.

landatur in Fabricii Bibl. 1111. Τ. 11. p. 167. 1111 nd. Bipnnt.
1111 11111 pretii, qnod 11 1111111111 111, mione 11111111.

1551.

⁶ ⁸ (n. 79-) Jmnh'e, Bnnileoe per Vale-nm crim-8.
1581.

11111111 11 loci· sn. 1. 11 11. inspecta 1 011111, de qno 1111. nd
Vennt. 1. Cf. ad 11111. 01111. 1111111518.

15³4.

Gryphii 1. Persiu 11 Jumalis, Lugduninpnl Set. Gryphiu-
8. 1534.

. vid. adedit. 01111. Parin. 1518.
1555.

veneta xxvn. Penius 1111 11111111, 1111111ἰί1 apud Bmard.
stagnum-⁸. 1535.

Repet. Venet. xxv. 1. 1530.

” “ 01111111 11. (1. 67.) Junn· 5111111111 Aquinum Satyra denen
11111. 0111 1111111111Μωὶ11 margine 14111111, qna 511111 con·
1111111111 nine 1111111111. Parisiis apud 51111111011111111-8.
1535.

Repet. Paris. 1528. 11111111111111111111 11111 nnnc primun
1111111111111 ne, 1111111 non 1111111. 1111111111,ᾳυί 11111111
illam 1111111111 01111111 edit. consuluit, 1111111 earnm 111111111-
tionem ned 111 11111111, qui in Disn. snpra nd Venetam 1. 111-
data, 11111 secundam comparavit.

· Aldina 111. veneta xxvn. (1. 65.) June-ans 11 Pereia. Αἱ·
111 1111111111. Aldus Manutius Scipioni 1111111111ωή1 Suo S.
(111111111γῦ. 1535.

vid. nd 1111111111 1.11 11. 1. 1501.

1537.

Jnmalis et Persiu, Lugduni-1537. 11111 11111111111 ind.
11111. luvenalis.

1538.

111111 xxvm. 5111111111, venetiis-15³⁸. 11 eidem indici 1111·
111. fides 1111111111.

Gryphii 11. Juu. Jumn'e ct Aula· Persii 111111 Satyraejn
recem recognita, 11111 nn annotatiunculio, qm 11111οΜ-

napn 1 να. cn.. 1.. nn

 

