· 0000000000. 1181

omnino 0000 011000’ (iuno 00100100) ’100100 00010110, qun 0000101·
1010 potios vidui 0000101, quum 061100 ned 01001100 01 000οΙ0110,
(luo 000000110011, 111010 nd 000010, que 0061010010, inmaturam
compulerunt editionem: Ceterum nou uini-undum 001, oom-
0000100100 Domitii longe 00001000 iio, 0000 801010υο0001ρο0ήο
unde 01 tn vix 001 00 vix quidem, illi 0000 mou 0011010010, 1101010,
10001110 01 vicentin, 000001 nunt, 00010000000001110110110 010000
excepti. 800ρί00 quoque Domitius 00000010 10010010011000 ‹lo-
oeptun 001 argutius demum dnlnpoun 001.
1475.

Μὴ· &Morini-Communia in umato-Brixia typis
Hmioi de Colonia-l. 1475. Ι

Cf. unp. nd o. 1474. 0111001010101 von 600 Boeben in (100 Stol-
11001000 111101. Τ. 1. p. 35. i. lv, 60100100 etium iu 1116110110.
norimberg.

¹ Veneto 11. (in Vnt. 1001. n. 46.) dumio 0000 coniuent.
Don. Caluenna· (noo 1101100010, quod Socii Bipootiui trudunt)
Venetiiu—l'ol. 1475.

10 tine 1000 leguntur: ‘lunii 1000000110 1001000110 Sntymun
libri 1000000001 venetiis Diligentiuime Arte 01 iugenio incubi 110
11010010 11011000 6011101 vni. KL. Μο100 Anno 0101011 0000001001.
invictissimo 01 inclyto Duce Petro linteolum-Domitii Coloerini
1000000010 secretarii Apoetulici commentarii iu Sntym 10000οΙ10
nd Clarissimum Virum Julinnum 1010011000 Laurentii 11010000 Petri
(100101 Filium Florentinum Editi 11000 quum ibi publice profite-
retur Κ. Septembri· 0000010010.Ι 1101010100 001 lullonum 110·
(11000 excipit 0110100000110, quae vulgo tribuitur Suetonio, 010010·
000οι0100 &sentio 0110000000 1100110000 Grmotim comio·
tuen Conmtnriomi Martialis 0000 000010010011000.

11000 001 primu editio Juveuulin 0000 Comm. Domitii Culderiui.
00 000 houd dubie propagata nunt 1000100 1480101οι 1411114115.
14117. 01 1100001100.ουιο 0100000100 textum 006000 continent, x
006 10 textu 101000 0000100 nb ilio, 01 quidem ntioe 01110 louis.
1100000001, quod ex 1100. 1001. intelligi potent.

0416

Mediohnenusn.Jnnm1o 01 Pmit Satyra-»Mediolani pen .
Antonium zurulum Parmeuuem-l'ol. 1476.
Eut repetita edition. 1474. 000 10 catologo editionum Pmli

 

