mulii 111111 111111

Amnum 1111111111118,118 1111 111111 dle, sut scelpe 1111111111,
ltaec et tels putent (1111111111)ήί1, 111 1111111111 1111111111, 108
111 Deos contemnere testes fu- quid 11111111118 tibi, qui sis xi,
olle et 1111111111111111111111111111 11 1111111111111111181 senior
1111111 11111111 1111111,11111111 111111 dicere si tentes sliquid tuci-
111111111111111111, seduFoctuus tusce recedes, tantumdem est ill,
11118111. solos habendos credit, 117 ejus nomen 1111 11111111, 111
quos lpse 1111111118 Diis iretis 1111111111111 oeteis, 111 silicet
11111, 18 111111111111111, 71 111- 111111 te miserum 1111111111, 181
feris 11111 qumque vilis, pisciculi, mechus non 11111 cito poterit xis, 11
11111111111181 1)11 infernis 'rer- 111111111111171 jus de mensure
111111 percuti sufficiunt Decii pro x, 1⁰1 plurime non sudent homines
tutis legionibus et omuibus auxiliis pertussleensv‚ltl piscem fugitivum
1111117 sdversis itus x, 119 1111 dixisse cappellus, 111111,
Diis permittes expesffiessquioeon· prosit 11111111, 16 11111111 us
seuist uobis-illis uotum, qui pueri, 11111111111111111111111 111 dic·
1111ἓέ13111ἱὶἷῖἒῖἰῖῗῆἒὲ 1111111111111ῑῖ11111
1111111111 peregeritibus xi, 111 pro- pulcherrimam, 16 diceus 111111111-
misse mimalia 11111 tsutis digus plis vmcxvl, 11 dicentis 11111111
111111111ὶί, 111 unctoribus ultor 1111111111, 111 dicentem bene Besi-
111111111111111111111111118 digno 1111111117 dicturus aliquid de
seutemiuiv, 118 1111111111 iscium Celtis iv, 118 rhetor sd Lugdunen-
melo immeritis immisso xv, 111, 111 1111111111, 11 pro dubie libertate
Dextra 1. dexterslmvsque teoebss vii, 111 dicitur quiequid de Gol-
blpcuuem vi, 118 si sonuit ferro, chide,credumustrsgicisvi,titt tes-de
lorsque si longo castrorum 111 111· venisse vi, 178 diets milri modo gens
cere 111111111181 1111111 oequic- 11118 111111111111111111 lectis·
31111 effudit pendentis retis 1111101 que 11111111 111111
'll jecebst bellacis, 111 dextere Dictstoris honore iunctus xi, 87
exstincte 1111 utile ompositi, 18 cum Dictatore megistros Equitum
illle dissimiles lupidem 11111 suosne 11118
emittere xv, 17 dextrum subeunte Dictem uum puero corum eliis
111111Ιοί11, 18 cohibere momentus, pultes, sed 111 cure 11111111111,18
11 quld tem dextro pede concipis dictet Phslsris licet perjuris sili, 81
1,1 dextre jem computet suos 11- 111111181111111111111111111111111
'eleuterii 11 oe millii? 11ωὲἶὶῑῆζῖ 12:¹1
pretium sceleris tulit, ille crucem vr, 118 11111111 magistri omnis per-
1111111 disdemste posito csm 111· 11111111 verbu 1111111 vi, 111
cem 1111111181111111 111111 Diduclt 11111111ΞΗ1111111) x, 111
0111111111111,111 Discenen· rictum 11110 vestem 1111111
strlois puelle, 11111111 pharetramque Dies longe quid contulit Prismo
xiil‚8⁰ Dimum nemo veneretur (111 mitt 11111111111 septussis, 17
1111111)111,8 udsestrsm mc con· 111111111111111111111111111111-
solemnissimum 1111111117 qum lem fests, ut cesset
Dicit nuuqssm eliud 1111111, eliud prodere furem 111111 1111111ίεί111
sepientis xis, 111 dicebstllttus sc· 1111111187 diem loetum 1111111111·
nel ss 1111111111,111 diximus que 111111111111 iu diem septecls
populumlxv,11t 1111111111 1111111111111111 vi, 181 prosciderit,
idem ryslppus xiii, 181 uicem 81 11 111111111111111, 181 dle
quidscspulispuerorumix,t10 dicus ustuflleetiorlroecluxxlil qusque
quemquem hec moll'ms 1111111 vi, 11111111111 illerum festorum ms.
118 slsub judice, Vidi, qood uon 1111111111111111171, 171 peccorum
111111111111 1111111111 iu tsbulsm sits 11, 111 diebus sacris obserem-
Ssllm discipuli 111111 18 diceret disque nou 11111111 uxor couculltu
· uld Pythagoras xv, 171 8111111111 vi, 118 11111111111111111111118
111111111111 1, 71 dixisset si 111 1111111111111 tergssuls 1181
1111111111 11111111111111111· 111111 ssdimoois 1111111111, 111

 

