lxxviii 11111 111111

1.11111,111111 Catulli poitur, par· 11111311 1111111111111111111111,111
nur-orreorugem 11,1 libere Roma Ciceronem patrem pe-
[11111 rernm 11, 111 1111111111111,111 11111111111 pro·
1111111111111111111,11 1111111, 91 suffragia 11 dentur po-

,1111111111 utrumque ioue ingenii pulo 1111, 111
x,1la Liberos 1111111,.11 111111 aetoru-

laeucade quantum uon 01111111 epargere 11,11 liberorum trium jur
11111111 gladio viii, 111 11, 111-11)

1111111111 damur xiiii leret Libertas loquendi 111111 111111,
qui paupertatem 111, 111 levarit 111 11111111111111111111 etque 11-
eumaematura progenie· 111,81 11111111,111 equa 1111111,111
·, Leria consurgit erecta ad 111111 ruperia 11111111, patratur ragat 111.

plantarium leveuouertobaervare 1111911 1111111(11111)11,111 11111·
111, 1111 levium maiorum xiii, 11 11111111 ’1111 11, 11 libertatem (111
1111111111ιί11111,181 1111111111- conduplfuare xiv, 111 pureutiruude
quid metimque putaris 1,111 surum 1111, oum 111111 pejora senex 111,11
1111111111 Arachne 11, 16 leviori cou- pro libertate dubia 11111111, 11 mag-
ἲ111 sumtu 111, 11 levioribus factio num aliquid roe deceret rii‚llo. 1111,
111 ’” 161

’laevir (11. levir) 111111111111111, libertinus prior 111 1, 101
111 pumice 1111111111 1111, 16, 111. 11111111111111, collige 111111111111
imi leve argeutum 111,61 eaput exivi, 111 11111111111 impleverit
renummw 1111 podice 11111111 tabulae 11,19 libertorum iuter ro-
tumide 1111111111,11 1111111111 hortem et 111 pugna 111111 1, 111
tutior gentio viii 111 111111111111- liberior 1111 dare vir, 11
11111, 111 11111111111,61 Libet hino fogere nitra Sauroma-

11111111 11, 11. 11, 11Ι Othonia 111, quoties cet. 111 111111111111111,
11111111111111111111111111ῐῶ -
111111 ulla qnantum dolori couceu· 11111111, 111 hic gaudere, quod cet.
1111,111 legem priorum egressi 11, 11,81 impiere 11111 capaces medio
111 legi uon 11111111 ejus rea iii, 111 quadrivio 1, 11 111111111111 port
lege et ratione loquendi remperrer- menaea neglectum adhibere clientem
1111111111 11 1111111111 ac jura 1,111 1111111ο111 vigilare tyranno
ii, 11 11 jura 1111111111,11 quid 1,111 1111111 uodeuruque aniruo
moueant, respice viii, 111 scriptume 1111111111111 bitum rio 0111111
etregiaverba 11111111 11,8 amarae 111119
revocabantur 1111111111111111, libido magua tacendi ii, 11 rapit
1111 Romanae contemnere 111, 1111) ρ111111111111111,111 urmmiupariter
mom majorum perlege 111, 1111 le· minimis ueeadem 11, 1111 ausperto
gum Solymarum interpres Judoea vi, x, 118 lubidinis 1111111 nulium ebert,
111 optimu· atque 111111111111111- ex quo paupertas Rom. periit 11, 191
terprer 11,·19 enigmata 111111 11 11111111111,111 111111111111111111
1111111111111,11 primaoeooria 1111, 11,1 11111111111111111,111 taum
111 quererereutia,quiruretur,aut vulgi Ι1111111111 111, 11 11111111 (111
{imiimiigfflssmagtriilffifflssffl voiaii'i’ti'rffm 11111111 eger xii, 11
111, 11 de iegibus quantum ipse 1,1111111111111111,116
quffbteliii 1101311ιέ18ῗῆ 1111ἰ w comm! ix 1.]13ἑ11111, archimagiri et carptores
issm⁸ss¹¹⁰f⁸⁸00 1111117 1111111οΜ10 ’1111111 quotinrurumo duee inveniet
ritem 111,111 11111111 componunt 1,111 iibrisparibur equanimes.
formamque 11, 111 positor tinea 111111 (piscem) 11, 11

pertunde vii 11 Gnaeo· servabat 1111111 dextra retia effudit 1111,
veto 111 iu, rou robertorum 204

(1111111111, 6² 1111111113 1111111113· Libri summi jam piena marrire

ee tasapieutia xiii, 111 scriptur 0111111 1,1 1111111111-
henim htv 0111101111 11111 ¹⁷2 ⁸⁸ 111111, nequeo laudere et posuere 111,
11111111111111111111, 111 homo 11 11111 quam deum 111111 11, 111

 

