ΒΤ vunorwts. HV

11111111, 111 absorti 1111111 do· codioeeugrnndi (recepti st er-
nrejngeribns 11,19 clienti reteri pensi) venit sd dnbinnr nornen 111,
perereindignntnr 1111111,64 elien· 119 eodtcs(tsstsnento)snvo 11111

ten neglectum ndiribere dnos post beredes este 11111111111,116 in
1111111, tertione vseno nosset onieitn codioe residens borrids 111111 11,11
betto 1,111 clientes connitentntps- Codrus 111 bnbnit, et tomeniiind
trouu longo ordine 1, 46. 111114 perdidit infelix toturn nibil iii, 108
cogn-tu 1111111 et tribnte dere ser· Codri rsnoi 'i'beseide i, 1 Codro ernt
111, nt 1111111111 mrim petrono· iectus Proenin minor eet iii, 191 sq.
rn- et ndnsittsntnr iii, 114-189 nreie Coeiesti sb aree sensnm ingenium·
11111111111111111111,111. spot· qnetruinrosxr, 146
1111111111 1, 16, 119, 1111. 111, 149 (311111111111111111111111,41
η. x, 411 dedoom petronnsn sd 01111111111111111111111111111111
snm i, 1111 veteres tusique ebennt ii, 11. 11, 181 111111111111111111
vestibulis i, 111 patronos nppeiinnt 111,Ιὸ Α11111111111111 1111111111-
1111111 doni-os i, 116 111111, 85 11 corium descendittre·
Clio esuriens migrent in 11111 mnium cs nt Cisodii vi, 611 ibit,
111,1 jusseris, monins esuriens iii, 18
clitumni pssone 111, 11 1111111118 ooeii magns otis vi, 191
crisos· Latino 1ιο11111111,11 sonori fids internuntia 11, 111 mnr-
Ciiro pendente istns recedit 11, 111111111111111111111111,114 nr·
119 moraris quicquid babent teiornnr
Ciosestorrente pinguis inpos Ti· xiii, 81 color bro nii 11111111 xiv,
besinns 1,191 194 onmes ndorsot Jndsri xiv, 91
Clodius 11111111111111111,11 psei· 1111111111 perte raptum ignem xv,
trispenenrmsjorem, quon 1111 dno 81 11111111111111111111,181 Ln·
(1111111 1111111111, siloe, testiooii tino ignotum ermen 11, 611 locemus
sibieonscinsnnds 1111111111111111 Fortnnsrn x, ton recenti et orbe
eet. 11111111. nnncsdqoss non 1111111111 111111111111111111, 11
managdu Ciendios idern nomen ἓῑπυδινίἰῖὀιῶ Θοοῗὲῗοᾶῖἕξῖἰῧιὼὲοὲἔίοέ
n ou,
'cidiis virgo 1111111 inperii fines -cointt piperis dominns 111, 191
1111111111 viii, 1111 coiinrtor piperis xiv, 191
ciotbo mes et lachesis 1111111111, Coens 1111111 erigus 1111111111-
116 tnr 1, 81 boso jem oiim inxurioss
crudo 1. Cinndo 1111118111111111111,18 1111111111
ersom agitent de virtnte loeoti ii, oaeditur et nimos sonat tots Snbnre'
21 1111111111 sseiio 11111 cinos 11,14111111111111111111111111111,
1111111111 terrens desoendsnt pirei- 119 1111111111,111, 118 1111111-
lepisnsnprobstoeni, 114 11111111 ponitur sportula W, ingens sedet
‘'biiii-'mosot oss. 1, s dimisi? itssuifiitittiz‘iit
Cinvieons qnntes insit versos i, 89 so post esnr i, 49. 11, 418 sq. modion
clypeo pugnantem 0111111111 11 partein de margine snnrtnrnrnotsrit
erent viii, 111 clypeis snoiiibos ii, 111111Ρ1111111,19 besterna occur·
116 enmoiypeis 1111111111 legiones rere ix, 44 1113111 gnodis sentire
dentibus sominium positisnd tempin et compita mensis
mytaenrnestrssn nullos non vienn 11, 11 11111111111111,110 iniuria
1111111111161 1111111 spes longissima 1, 111
(111 conchylia et vestimento 1111, eiterins in tempora differre 111, 119
191 111 coensns si intestatus eas iii, 111
Coccina ivm 111181 super coenanr 111111 xv, lt 11111
Cocles et Mucius boe rnirsrentnr mjoresoptntofsoient tonitruus, 111
11” 161 peroonotns it nosset tristis 1111111
tus, sociosne, cotiano, cottone 1, 111
111, 81 Coenncnlum - in ooenscnis 11111
cocytos Cecropium soliti 1111111 11111111111, 19
1111111191 ’ enutio longis Numidsnrsn 11111

 

